EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Multimedia/Macro Board"
Date "2022-01-12"
Rev "1.0"
Comp "Michael Zheng"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U1
U 1 1 61DF8154
P 3050 2900
F 0 "U1" H 3050 1011 50  0000 C CNN
F 1 "ATmega32U4-MU" H 3050 920 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 3050 2900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3050 2900 50  0001 C CNN
	1    3050 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61DFEF79
P 1900 2500
F 0 "R4" V 1693 2500 50  0000 C CNN
F 1 "22" V 1784 2500 50  0000 C CNN
F 2 "" V 1830 2500 50  0001 C CNN
F 3 "~" H 1900 2500 50  0001 C CNN
	1    1900 2500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_MEC_5G SW11
U 1 1 61E03170
P 6750 3000
F 0 "SW11" H 6750 3285 50  0000 C CNN
F 1 "SW_MEC_5G" H 6750 3194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6750 3200 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6750 3200 50  0001 C CNN
	1    6750 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW14
U 1 1 61E03593
P 6150 3650
F 0 "SW14" H 6150 3935 50  0000 C CNN
F 1 "SW_MEC_5G" H 6150 3844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6150 3850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6150 3850 50  0001 C CNN
	1    6150 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW15
U 1 1 61E03AFD
P 6750 3650
F 0 "SW15" H 6750 3935 50  0000 C CNN
F 1 "SW_MEC_5G" H 6750 3844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6750 3850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6750 3850 50  0001 C CNN
	1    6750 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW17
U 1 1 61E0436B
P 6150 4300
F 0 "SW17" H 6150 4585 50  0000 C CNN
F 1 "SW_MEC_5G" H 6150 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6150 4500 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6150 4500 50  0001 C CNN
	1    6150 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW18
U 1 1 61E04ABE
P 6750 4300
F 0 "SW18" H 6750 4585 50  0000 C CNN
F 1 "SW_MEC_5G" H 6750 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6750 4500 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6750 4500 50  0001 C CNN
	1    6750 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW16
U 1 1 61E050D2
P 7350 3650
F 0 "SW16" H 7350 3935 50  0000 C CNN
F 1 "SW_MEC_5G" H 7350 3844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7350 3850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7350 3850 50  0001 C CNN
	1    7350 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW12
U 1 1 61E055DD
P 7350 3000
F 0 "SW12" H 7350 3285 50  0000 C CNN
F 1 "SW_MEC_5G" H 7350 3194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7350 3200 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7350 3200 50  0001 C CNN
	1    7350 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW19
U 1 1 61E05A10
P 7350 4300
F 0 "SW19" H 7350 4585 50  0000 C CNN
F 1 "SW_MEC_5G" H 7350 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7350 4500 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7350 4500 50  0001 C CNN
	1    7350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61E0A590
P 1900 2700
F 0 "R5" V 1693 2700 50  0000 C CNN
F 1 "22" V 1784 2700 50  0000 C CNN
F 2 "" V 1830 2700 50  0001 C CNN
F 3 "~" H 1900 2700 50  0001 C CNN
	1    1900 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 2500 1700 2500
Wire Wire Line
	1650 2700 1700 2700
Wire Wire Line
	2050 2500 2450 2500
Wire Wire Line
	2050 2700 2150 2700
Wire Wire Line
	2150 2700 2150 2400
Wire Wire Line
	2150 2400 2450 2400
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 61E0E0EA
P 1050 2500
F 0 "J1" H 1157 3367 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1157 3276 50  0000 C CNN
F 2 "" H 1200 2500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1200 2500 50  0001 C CNN
	1    1050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2600 1700 2600
Wire Wire Line
	1700 2600 1700 2700
Connection ~ 1700 2700
Wire Wire Line
	1700 2700 1750 2700
Wire Wire Line
	1650 2400 1700 2400
Wire Wire Line
	1700 2400 1700 2500
Connection ~ 1700 2500
Wire Wire Line
	1700 2500 1750 2500
$Comp
L Device:R R2
U 1 1 61E13CA1
P 1900 2100
F 0 "R2" V 1693 2100 50  0000 C CNN
F 1 "5k1" V 1784 2100 50  0000 C CNN
F 2 "" V 1830 2100 50  0001 C CNN
F 3 "~" H 1900 2100 50  0001 C CNN
	1    1900 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 61E14852
P 1900 2200
F 0 "R3" V 1693 2200 50  0000 C CNN
F 1 "5k1" V 1784 2200 50  0000 C CNN
F 2 "" V 1830 2200 50  0001 C CNN
F 3 "~" H 1900 2200 50  0001 C CNN
	1    1900 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 2100 1750 2100
Wire Wire Line
	1650 2200 1750 2200
$Comp
L power:GND #PWR07
U 1 1 61E158AA
P 2150 2200
F 0 "#PWR07" H 2150 1950 50  0001 C CNN
F 1 "GND" H 2155 2027 50  0000 C CNN
F 2 "" H 2150 2200 50  0001 C CNN
F 3 "" H 2150 2200 50  0001 C CNN
	1    2150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2200 2100 2200
Wire Wire Line
	2050 2100 2100 2100
Wire Wire Line
	2100 2100 2100 2200
Connection ~ 2100 2200
Wire Wire Line
	2100 2200 2150 2200
$Comp
L power:GND #PWR09
U 1 1 61E172BF
P 1050 3500
F 0 "#PWR09" H 1050 3250 50  0001 C CNN
F 1 "GND" H 1055 3327 50  0000 C CNN
F 2 "" H 1050 3500 50  0001 C CNN
F 3 "" H 1050 3500 50  0001 C CNN
	1    1050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3400 1050 3450
NoConn ~ 1650 3000
NoConn ~ 1650 3100
Wire Wire Line
	750  3400 750  3450
Wire Wire Line
	750  3450 1050 3450
Connection ~ 1050 3450
Wire Wire Line
	1050 3450 1050 3500
$Comp
L Device:C C3
U 1 1 61E19E76
P 2350 2950
F 0 "C3" H 2465 2996 50  0000 L CNN
F 1 "1uF" H 2465 2905 50  0000 L CNN
F 2 "" H 2388 2800 50  0001 C CNN
F 3 "~" H 2350 2950 50  0001 C CNN
	1    2350 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61E1A998
P 2350 3200
F 0 "#PWR08" H 2350 2950 50  0001 C CNN
F 1 "GND" H 2355 3027 50  0000 C CNN
F 2 "" H 2350 3200 50  0001 C CNN
F 3 "" H 2350 3200 50  0001 C CNN
	1    2350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2700 2350 2700
Wire Wire Line
	2350 2700 2350 2800
Wire Wire Line
	2350 3100 2350 3200
$Comp
L power:GND #PWR013
U 1 1 61E1CA88
P 2950 4950
F 0 "#PWR013" H 2950 4700 50  0001 C CNN
F 1 "GND" H 2955 4777 50  0000 C CNN
F 2 "" H 2950 4950 50  0001 C CNN
F 3 "" H 2950 4950 50  0001 C CNN
	1    2950 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4950 2950 4750
Wire Wire Line
	3050 4700 3050 4750
Wire Wire Line
	3050 4750 2950 4750
Connection ~ 2950 4750
Wire Wire Line
	2950 4750 2950 4700
Wire Wire Line
	1650 1900 2100 1900
Wire Wire Line
	2250 2200 2450 2200
$Comp
L power:VCC #PWR06
U 1 1 61E1F9E8
P 2100 1800
F 0 "#PWR06" H 2100 1650 50  0001 C CNN
F 1 "VCC" H 2115 1973 50  0000 C CNN
F 2 "" H 2100 1800 50  0001 C CNN
F 3 "" H 2100 1800 50  0001 C CNN
	1    2100 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 61E22755
P 2950 1000
F 0 "#PWR03" H 2950 850 50  0001 C CNN
F 1 "VCC" H 2965 1173 50  0000 C CNN
F 2 "" H 2950 1000 50  0001 C CNN
F 3 "" H 2950 1000 50  0001 C CNN
	1    2950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1100 2950 1050
Wire Wire Line
	3050 1100 3050 1050
Wire Wire Line
	3050 1050 2950 1050
Connection ~ 2950 1050
Wire Wire Line
	2950 1050 2950 1000
Wire Wire Line
	3150 1100 3150 1050
Wire Wire Line
	3150 1050 3050 1050
Connection ~ 3050 1050
$Comp
L Device:Rotary_Encoder SW23
U 1 1 61E24D09
P 5800 6700
F 0 "SW23" H 6030 6746 50  0000 L CNN
F 1 "Rotary_Encoder" H 6030 6655 50  0000 L CNN
F 2 "" H 5650 6860 50  0001 C CNN
F 3 "~" H 5800 6960 50  0001 C CNN
	1    5800 6700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61E2DEF2
P 1950 1400
F 0 "SW1" H 1950 1685 50  0000 C CNN
F 1 "SW_Push" H 1950 1594 50  0000 C CNN
F 2 "" H 1950 1600 50  0001 C CNN
F 3 "~" H 1950 1600 50  0001 C CNN
	1    1950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61E2EEB4
P 1700 1450
F 0 "#PWR05" H 1700 1200 50  0001 C CNN
F 1 "GND" H 1705 1277 50  0000 C CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61E2F655
P 2300 1150
F 0 "R1" H 2230 1104 50  0000 R CNN
F 1 "10k" H 2230 1195 50  0000 R CNN
F 2 "" V 2230 1150 50  0001 C CNN
F 3 "~" H 2300 1150 50  0001 C CNN
	1    2300 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 1400 1700 1400
Wire Wire Line
	1700 1400 1700 1450
$Comp
L power:VCC #PWR02
U 1 1 61E32EA0
P 2300 900
F 0 "#PWR02" H 2300 750 50  0001 C CNN
F 1 "VCC" H 2315 1073 50  0000 C CNN
F 2 "" H 2300 900 50  0001 C CNN
F 3 "" H 2300 900 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 900  2300 1000
$Comp
L Switch:SW_MEC_5G SW21
U 1 1 61E4F81A
P 6150 4950
F 0 "SW21" H 6150 5235 50  0000 C CNN
F 1 "SW_MEC_5G" H 6150 5144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 6150 5150 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6150 5150 50  0001 C CNN
	1    6150 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW22
U 1 1 61E52A71
P 7350 4950
F 0 "SW22" H 7350 5235 50  0000 C CNN
F 1 "SW_MEC_5G" H 7350 5144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7350 5150 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7350 5150 50  0001 C CNN
	1    7350 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW13
U 1 1 61E5B39B
P 7950 3000
F 0 "SW13" H 7950 3285 50  0000 C CNN
F 1 "SW_MEC_5G" H 7950 3194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_PCB" H 7950 3200 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7950 3200 50  0001 C CNN
	1    7950 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW6
U 1 1 61E5F0EC
P 6150 2350
F 0 "SW6" H 6150 2635 50  0000 C CNN
F 1 "SW_MEC_5G" H 6150 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6150 2550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6150 2550 50  0001 C CNN
	1    6150 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW7
U 1 1 61E60AF0
P 6750 2350
F 0 "SW7" H 6750 2635 50  0000 C CNN
F 1 "SW_MEC_5G" H 6750 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6750 2550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6750 2550 50  0001 C CNN
	1    6750 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW8
U 1 1 61E64082
P 7350 2350
F 0 "SW8" H 7350 2635 50  0000 C CNN
F 1 "SW_MEC_5G" H 7350 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7350 2550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7350 2550 50  0001 C CNN
	1    7350 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW9
U 1 1 61E675BE
P 7950 2350
F 0 "SW9" H 7950 2635 50  0000 C CNN
F 1 "SW_MEC_5G" H 7950 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7950 2550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7950 2550 50  0001 C CNN
	1    7950 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW2
U 1 1 61E7526A
P 6150 1700
F 0 "SW2" H 6150 1985 50  0000 C CNN
F 1 "SW_MEC_5G" H 6150 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6150 1900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6150 1900 50  0001 C CNN
	1    6150 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW3
U 1 1 61E75278
P 6750 1700
F 0 "SW3" H 6750 1985 50  0000 C CNN
F 1 "SW_MEC_5G" H 6750 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6750 1900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6750 1900 50  0001 C CNN
	1    6750 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW4
U 1 1 61E75286
P 7350 1700
F 0 "SW4" H 7350 1985 50  0000 C CNN
F 1 "SW_MEC_5G" H 7350 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7350 1900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7350 1900 50  0001 C CNN
	1    7350 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW5
U 1 1 61E75294
P 7950 1700
F 0 "SW5" H 7950 1985 50  0000 C CNN
F 1 "SW_MEC_5G" H 7950 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7950 1900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7950 1900 50  0001 C CNN
	1    7950 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW10
U 1 1 61DFB1F0
P 6150 3000
F 0 "SW10" H 6150 3285 50  0000 C CNN
F 1 "SW_MEC_5G" H 6150 3194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6150 3200 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6150 3200 50  0001 C CNN
	1    6150 3000
	1    0    0    -1  
$EndComp
Text GLabel 6350 1250 1    50   Input ~ 0
Col0
Text GLabel 6950 1250 1    50   Input ~ 0
Col1
Text GLabel 7550 1250 1    50   Input ~ 0
Col2
Text GLabel 8150 1250 1    50   Input ~ 0
Col3
Wire Wire Line
	6350 1250 6350 1700
Wire Wire Line
	6950 1250 6950 1700
Wire Wire Line
	7550 1250 7550 1700
Wire Wire Line
	8150 1250 8150 1700
$Comp
L Device:D D1
U 1 1 61EA7E1D
P 5900 1850
F 0 "D1" V 5946 1770 50  0000 R CNN
F 1 "D" V 5855 1770 50  0000 R CNN
F 2 "" H 5900 1850 50  0001 C CNN
F 3 "~" H 5900 1850 50  0001 C CNN
	1    5900 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 1700 6350 2350
Connection ~ 6350 1700
Wire Wire Line
	6950 1700 6950 2350
Connection ~ 6950 1700
Wire Wire Line
	7550 1700 7550 2350
Connection ~ 7550 1700
Wire Wire Line
	7550 2350 7550 3000
Connection ~ 7550 2350
Wire Wire Line
	6950 2350 6950 3000
Connection ~ 6950 2350
Wire Wire Line
	6350 2350 6350 3000
Connection ~ 6350 2350
Wire Wire Line
	6350 3000 6350 3650
Connection ~ 6350 3000
Wire Wire Line
	6950 3000 6950 3650
Connection ~ 6950 3000
Wire Wire Line
	7550 3000 7550 3650
Connection ~ 7550 3000
Wire Wire Line
	7550 3650 7550 4300
Connection ~ 7550 3650
Wire Wire Line
	7550 4300 7550 4950
Connection ~ 7550 4300
Wire Wire Line
	6350 3650 6350 4300
Connection ~ 6350 3650
Wire Wire Line
	6950 3650 6950 4300
Connection ~ 6950 3650
$Comp
L Device:D D2
U 1 1 61ECB88E
P 6500 1850
F 0 "D2" V 6546 1770 50  0000 R CNN
F 1 "D" V 6455 1770 50  0000 R CNN
F 2 "" H 6500 1850 50  0001 C CNN
F 3 "~" H 6500 1850 50  0001 C CNN
	1    6500 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 61ECC4F1
P 7100 1850
F 0 "D3" V 7146 1770 50  0000 R CNN
F 1 "D" V 7055 1770 50  0000 R CNN
F 2 "" H 7100 1850 50  0001 C CNN
F 3 "~" H 7100 1850 50  0001 C CNN
	1    7100 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 61ECCC73
P 7700 1850
F 0 "D4" V 7746 1770 50  0000 R CNN
F 1 "D" V 7655 1770 50  0000 R CNN
F 2 "" H 7700 1850 50  0001 C CNN
F 3 "~" H 7700 1850 50  0001 C CNN
	1    7700 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 61ED3F3B
P 5900 2500
F 0 "D5" V 5946 2420 50  0000 R CNN
F 1 "D" V 5855 2420 50  0000 R CNN
F 2 "" H 5900 2500 50  0001 C CNN
F 3 "~" H 5900 2500 50  0001 C CNN
	1    5900 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 61ED48AC
P 6500 2500
F 0 "D6" V 6546 2420 50  0000 R CNN
F 1 "D" V 6455 2420 50  0000 R CNN
F 2 "" H 6500 2500 50  0001 C CNN
F 3 "~" H 6500 2500 50  0001 C CNN
	1    6500 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 61ED5137
P 7100 2500
F 0 "D7" V 7146 2420 50  0000 R CNN
F 1 "D" V 7055 2420 50  0000 R CNN
F 2 "" H 7100 2500 50  0001 C CNN
F 3 "~" H 7100 2500 50  0001 C CNN
	1    7100 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 61ED5A58
P 7700 2500
F 0 "D8" V 7746 2420 50  0000 R CNN
F 1 "D" V 7655 2420 50  0000 R CNN
F 2 "" H 7700 2500 50  0001 C CNN
F 3 "~" H 7700 2500 50  0001 C CNN
	1    7700 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 61ED6257
P 7700 3150
F 0 "D12" V 7746 3070 50  0000 R CNN
F 1 "D" V 7655 3070 50  0000 R CNN
F 2 "" H 7700 3150 50  0001 C CNN
F 3 "~" H 7700 3150 50  0001 C CNN
	1    7700 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 61ED68E9
P 7100 3150
F 0 "D11" V 7146 3070 50  0000 R CNN
F 1 "D" V 7055 3070 50  0000 R CNN
F 2 "" H 7100 3150 50  0001 C CNN
F 3 "~" H 7100 3150 50  0001 C CNN
	1    7100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 61ED70B1
P 7100 3800
F 0 "D15" V 7146 3720 50  0000 R CNN
F 1 "D" V 7055 3720 50  0000 R CNN
F 2 "" H 7100 3800 50  0001 C CNN
F 3 "~" H 7100 3800 50  0001 C CNN
	1    7100 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 61ED7784
P 6500 3800
F 0 "D14" V 6546 3720 50  0000 R CNN
F 1 "D" V 6455 3720 50  0000 R CNN
F 2 "" H 6500 3800 50  0001 C CNN
F 3 "~" H 6500 3800 50  0001 C CNN
	1    6500 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 61ED7D12
P 5900 3800
F 0 "D13" V 5946 3720 50  0000 R CNN
F 1 "D" V 5855 3720 50  0000 R CNN
F 2 "" H 5900 3800 50  0001 C CNN
F 3 "~" H 5900 3800 50  0001 C CNN
	1    5900 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 61ED802A
P 5900 3150
F 0 "D9" V 5946 3070 50  0000 R CNN
F 1 "D" V 5855 3070 50  0000 R CNN
F 2 "" H 5900 3150 50  0001 C CNN
F 3 "~" H 5900 3150 50  0001 C CNN
	1    5900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 61ED85F4
P 6500 3150
F 0 "D10" V 6546 3070 50  0000 R CNN
F 1 "D" V 6455 3070 50  0000 R CNN
F 2 "" H 6500 3150 50  0001 C CNN
F 3 "~" H 6500 3150 50  0001 C CNN
	1    6500 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 61ED8DD0
P 5900 4450
F 0 "D16" V 5946 4370 50  0000 R CNN
F 1 "D" V 5855 4370 50  0000 R CNN
F 2 "" H 5900 4450 50  0001 C CNN
F 3 "~" H 5900 4450 50  0001 C CNN
	1    5900 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 61ED95E8
P 6500 4450
F 0 "D17" V 6546 4370 50  0000 R CNN
F 1 "D" V 6455 4370 50  0000 R CNN
F 2 "" H 6500 4450 50  0001 C CNN
F 3 "~" H 6500 4450 50  0001 C CNN
	1    6500 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 61ED9C6D
P 7100 4450
F 0 "D18" V 7146 4370 50  0000 R CNN
F 1 "D" V 7055 4370 50  0000 R CNN
F 2 "" H 7100 4450 50  0001 C CNN
F 3 "~" H 7100 4450 50  0001 C CNN
	1    7100 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 61EDA5FE
P 7100 5100
F 0 "D21" V 7146 5020 50  0000 R CNN
F 1 "D" V 7055 5020 50  0000 R CNN
F 2 "" H 7100 5100 50  0001 C CNN
F 3 "~" H 7100 5100 50  0001 C CNN
	1    7100 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 61EDAB7D
P 5900 5100
F 0 "D20" V 5946 5020 50  0000 R CNN
F 1 "D" V 5855 5020 50  0000 R CNN
F 2 "" H 5900 5100 50  0001 C CNN
F 3 "~" H 5900 5100 50  0001 C CNN
	1    5900 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 1700 5900 1700
Wire Wire Line
	6500 1700 6550 1700
Wire Wire Line
	7100 1700 7150 1700
Wire Wire Line
	7100 2350 7150 2350
Wire Wire Line
	6550 2350 6500 2350
Wire Wire Line
	5950 2350 5900 2350
Wire Wire Line
	5950 3000 5900 3000
Wire Wire Line
	6500 3000 6550 3000
Wire Wire Line
	7100 3000 7150 3000
Wire Wire Line
	7100 3650 7150 3650
Wire Wire Line
	6550 3650 6500 3650
Wire Wire Line
	5950 3650 5900 3650
Wire Wire Line
	5950 4300 5900 4300
Wire Wire Line
	6550 4300 6500 4300
Wire Wire Line
	7150 4300 7100 4300
Wire Wire Line
	7150 4950 7100 4950
Wire Wire Line
	5950 4950 5900 4950
Wire Wire Line
	7750 1700 7700 1700
Wire Wire Line
	7750 2350 7700 2350
Wire Wire Line
	7750 3000 7700 3000
Wire Wire Line
	6350 4950 6350 4300
Connection ~ 6350 4300
Wire Wire Line
	7750 4300 7700 4300
$Comp
L Device:D D19
U 1 1 61EDA15B
P 7700 4450
F 0 "D19" V 7746 4370 50  0000 R CNN
F 1 "D" V 7655 4370 50  0000 R CNN
F 2 "" H 7700 4450 50  0001 C CNN
F 3 "~" H 7700 4450 50  0001 C CNN
	1    7700 4450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_MEC_5G SW20
U 1 1 61E5104F
P 7950 4300
F 0 "SW20" H 7950 4585 50  0000 C CNN
F 1 "SW_MEC_5G" H 7950 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_PCB" H 7950 4500 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7950 4500 50  0001 C CNN
	1    7950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1700 8150 2350
Connection ~ 8150 1700
Wire Wire Line
	8150 3000 8150 2350
Connection ~ 8150 2350
Wire Wire Line
	8150 4300 8150 3000
Connection ~ 8150 3000
Text GLabel 5700 2000 0    50   Input ~ 0
Row0
Wire Wire Line
	5700 2000 5900 2000
Wire Wire Line
	6500 2000 5900 2000
Connection ~ 5900 2000
Wire Wire Line
	6500 2000 7100 2000
Connection ~ 6500 2000
Wire Wire Line
	7100 2000 7700 2000
Connection ~ 7100 2000
Text GLabel 5700 2650 0    50   Input ~ 0
Row1
Text GLabel 5700 3300 0    50   Input ~ 0
Row2
Text GLabel 5700 3950 0    50   Input ~ 0
Row3
Text GLabel 5700 4600 0    50   Input ~ 0
Row4
Text GLabel 5700 5250 0    50   Input ~ 0
Row5
Wire Wire Line
	5900 5250 5700 5250
Wire Wire Line
	5900 5250 7100 5250
Connection ~ 5900 5250
Wire Wire Line
	5700 4600 5900 4600
Wire Wire Line
	5900 4600 6500 4600
Connection ~ 5900 4600
Wire Wire Line
	7100 4600 6500 4600
Connection ~ 6500 4600
Wire Wire Line
	5700 3950 5900 3950
Wire Wire Line
	6500 3950 5900 3950
Connection ~ 5900 3950
Wire Wire Line
	7100 3950 6500 3950
Connection ~ 6500 3950
Wire Wire Line
	5700 3300 5900 3300
Wire Wire Line
	5900 3300 6500 3300
Connection ~ 5900 3300
Wire Wire Line
	6500 3300 7100 3300
Connection ~ 6500 3300
Wire Wire Line
	7100 3300 7700 3300
Connection ~ 7100 3300
Wire Wire Line
	7700 2650 7100 2650
Wire Wire Line
	7100 2650 6500 2650
Connection ~ 7100 2650
Wire Wire Line
	6500 2650 5900 2650
Connection ~ 6500 2650
Wire Wire Line
	5700 2650 5900 2650
Connection ~ 5900 2650
Wire Wire Line
	7700 4600 7100 4600
Connection ~ 7100 4600
$Bitmap
Pos 9150 4750
Scale 2.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 EC 00 00 01 58 08 06 00 00 00 50 FF 10 
C3 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 20 00 49 44 41 54 78 9C ED DD 7F 4C 1B 
67 9E 3F F0 B7 81 0D 1E E3 D0 05 63 7A 3E 25 40 9A AD B9 3D 9A 6E E3 B6 FA 82 C9 0A 5D D3 70 11 
BB 0D DA D2 BD 35 55 BA E9 A1 6C E1 D2 14 72 4A 03 21 39 29 CB 5D 1B 8A 53 74 29 49 75 B9 5C 17 
35 DA 28 F5 49 97 74 43 CB 6A 4B D4 DC 17 A9 B1 59 65 BF 4E D4 4D 74 C5 5B 42 20 91 BC C5 B8 24 
64 EC 71 52 C0 DF 3F 38 4F 6D 30 30 C6 33 F6 8C F9 BC 24 D4 66 3C 33 7E 3E 7E FC 99 1F 8F 9F 79 
1E 15 FE D7 C4 C4 C4 77 59 96 ED FE E6 9B 6F 9E 0B 06 83 19 20 84 24 95 4A A5 9A 5A B5 6A D5 87 
6B D6 AC F9 3B 7E 19 00 78 3C 9E 27 59 96 BD 94 9E 9E 9E A9 56 AB 91 91 41 F9 4A 48 B2 4D 4D 4D 
81 E3 38 04 83 C1 40 76 76 F6 FF C9 CD CD FD 5C 05 00 37 6E DC B8 A7 D1 68 B4 AB 56 AD 4A 76 19 
09 21 73 3C 78 F0 00 81 40 60 B2 A8 A8 E8 A1 B4 DB B7 6F 9F CA C8 C8 A0 64 25 44 A6 56 AD 5A 05 
95 4A 95 7D FB F6 ED 7F 53 0D 0F 0F FB B2 B2 B2 34 74 19 4C 88 7C 4D 4D 4D C1 EF F7 DF 4D 9B 9E 
9E A6 64 25 44 E6 D2 D3 D3 31 33 33 93 9D A6 52 A9 92 5D 16 42 C8 12 54 2A 15 82 C1 A0 2A 2D D9 
05 21 84 08 47 09 4B 88 82 50 C2 12 A2 20 31 B7 36 F5 F6 F6 E2 DF FF FD DF F1 D9 67 9F 49 51 1E 
C9 6D DA B4 09 CD CD CD D8 B4 69 53 C4 72 8A 4B 9E 16 8A 6B D5 6F 7F 8B CC 13 27 90 A1 D0 B8 A6 
36 6D 42 A0 A5 05 DF 94 97 C7 B4 9D 6A 68 68 28 98 93 93 23 68 E5 B6 B6 36 9C 3B 77 0E CD CD CD 
58 BF 7E 3D F2 F3 F3 97 53 D6 A4 19 1B 1B C3 D0 D0 10 AC 56 2B EA EB EB B1 6B D7 2E 00 14 97 5C 
2D 14 17 D3 D6 86 EF 9C 3D 0B 77 4B 0B EE AD 5F 0F BF C2 E2 D2 8C 8D 61 F5 D0 10 0C 1D 1D B8 DF 
D0 80 FB FF 1B D7 52 26 26 26 84 27 6C 6F 6F 2F 0E 1C 38 80 D3 A7 4F 23 2B 2B 2B DE 32 27 95 CF 
E7 C3 F6 ED DB F1 EE BB EF E2 EE DD BB 14 97 CC 85 C7 F5 37 77 EF 42 73 E0 00 AE 9D 3E 8D 6F 14 
1E D7 77 7C 3E 3C B6 7D 3B 7C EF BE 8B A9 39 57 10 D1 C4 94 B0 CF 3D F7 1C 2C 16 0B CA CA CA 22 
96 07 83 41 F8 FD 7E 04 02 01 CC CC CC 2C BB F0 52 48 4B 4B 83 5A AD 8E FA 85 75 38 1C B0 D9 6C 
00 40 71 C9 84 90 B8 FE 2F 80 3F 5B 2C F8 2A 45 E2 7A D8 E1 C0 5F D8 6C B8 F7 D1 47 4B EE 27 A6 
84 CD CD CD 45 7F 7F FF BC 37 65 59 16 6A B5 1A 25 25 25 60 18 46 78 14 09 C0 71 1C AE 5F BF 8E 
40 20 00 AD 56 1B F1 DA D8 D8 18 AA AA AA 00 80 E2 92 09 21 71 05 01 7C DE DF 3F EF EC AA D4 B8 
34 63 63 F8 7E 55 15 26 BE FE 7A C9 FD 4C 4C 4C C4 D6 4A 1C ED 08 11 08 04 64 F9 21 01 00 C3 30 
28 29 29 C1 83 07 0F E6 BD 16 7E 3F 47 71 C9 83 D0 B8 A2 5D 0A 2B 35 AE 58 EF BF E3 FE 59 27 18 
0C CA F2 43 0A 61 18 06 D3 D3 D3 31 6F 47 71 25 07 C5 B5 38 49 7E 87 75 B9 5C 28 2B 2B 83 56 AB 
E5 FF AA AB AB E1 F5 7A 23 D6 E3 38 0E 8D 8D 8D 68 6F 6F 8F BA 1F 9B CD 16 B1 0F BB DD CE BF D6 
DE DE 3E 6F BB F6 F6 76 94 95 95 C1 E5 72 89 1F 54 94 F2 68 B5 DA 88 F7 B3 D9 6C 68 6C 6C 04 C7 
71 0B EE A3 BD BD 3D 62 1D 9B CD 16 F5 B3 99 BB DC 6E B7 2F F8 39 89 A9 BD BD 3D 6A 8C 9F 7F FE 
39 1A 1B 1B 23 EA C0 6E B7 CF AB 17 BB DD 8E EA EA 6A FC E9 4F 7F 42 75 75 F5 BC 7D 85 AF 2B 35 
AF D7 3B AF 0C E1 F5 15 7A 3D BC 4C A1 65 A1 3A 9A BB 8F F0 3A 89 B6 7F AD 56 2B 69 3D 49 D6 71 
42 AF D7 C3 E9 74 82 65 59 B0 2C 8B D2 D2 52 9C 3C 79 32 62 9D 2B 57 AE 00 00 DC 6E 77 D4 2F EC 
07 1F 7C 80 91 91 11 B0 2C 8B 91 91 11 74 74 74 2C 58 E1 ED ED ED 70 BB DD B8 78 F1 22 8C 46 A3 
34 41 01 A8 AB AB 83 C7 E3 E1 E3 EA EC EC C4 F1 E3 C7 17 4D D2 10 97 CB 05 B7 DB 0D 00 B8 75 EB 
16 80 D9 86 A1 B9 9F 8D CB E5 C2 99 33 67 70 E4 C8 11 E8 74 3A 00 B3 F7 A3 15 15 15 12 44 34 DF 
C1 83 07 F9 F8 58 96 85 C3 E1 C0 E3 8F 3F 0E 83 C1 80 D1 D1 51 7E BD D1 D1 51 D4 D4 D4 A0 BF BF 
3F 62 59 69 69 29 72 73 73 01 00 7D 7D 7D FC 7E 9C 4E 27 F6 EE DD 9B D0 A4 9D 5B 86 A6 A6 A6 05 
EB CB EB F5 A2 AE AE 0E B5 B5 B5 E8 EA EA 82 DF EF E7 FF 1D DA BE B6 B6 16 75 75 75 11 DF D7 F0 
FD 7B 3C 1E B8 DD 6E C9 62 4C 58 4F A7 8A 8A 0A B8 DD EE 88 0F AA BF BF 1F 16 8B 05 06 83 01 17 
2E 5C E0 97 7B BD 5E 7C F0 C1 07 68 69 69 E1 BF B0 3A 9D 0E 2D 2D 2D B0 D9 6C F3 3E 6C 9B CD 06 
B7 DB 8D 8E 8E 8E 84 5F 16 E5 E5 E5 61 72 72 12 7E BF 7F C9 75 9D 4E 27 CC 66 33 CC 66 33 CE 9E 
3D CB 2F 7F E5 95 57 30 30 30 C0 57 F2 D9 B3 67 F1 E2 8B 2F F2 07 1E 8E E3 E0 F3 F9 90 97 97 27 
4D 10 02 55 54 54 C0 6E B7 83 E3 38 70 1C 87 6B D7 AE E1 A7 3F FD 29 06 07 07 F9 2F F0 F0 F0 F0 
82 07 16 A3 D1 88 A6 A6 A6 A8 75 98 28 26 93 29 6A 7D 71 1C 87 B6 B6 36 D4 D6 D6 C2 62 B1 00 98 
FD 1E 06 83 41 98 4C 26 7E BD 2D 5B B6 00 00 06 07 07 A3 EE 9F 61 98 79 07 36 31 25 2C 61 FB FB 
FB 61 36 9B F9 84 F2 7A BD 70 BB DD 28 2E 2E 46 4D 4D 0D AE 5D BB C6 57 62 E8 C3 28 2E 2E 8E D8 
87 D9 6C 46 57 57 57 44 52 86 CE C4 87 0E 1D 4A CA 3D 8C D3 E9 44 76 76 36 34 1A CD A2 EB 85 BE 
E0 26 93 09 5B B6 6C 89 B8 AA D0 E9 74 A8 AD AD 85 CD 66 C3 C5 8B 17 E1 76 BB 51 5D 5D CD 6F 1B 
3A 1B AF 5D BB 56 BA 40 04 08 D5 87 DF EF 87 DF EF C7 E4 E4 24 9E 78 E2 09 AC 59 B3 06 5E AF 17 
5E AF 17 83 83 83 8B 1E 58 16 4A 98 44 71 3A 9D 28 2E 2E E6 4F 04 C0 6C 83 55 4B 4B 0B 0C 06 03 
9F AC C0 EC E7 5D 54 54 04 93 C9 C4 1F 4C 75 3A 1D CE 9F 3F 0F B3 D9 1C 75 FF 5E AF 17 03 03 03 
28 28 28 90 A4 FC 92 25 AC C7 E3 81 C9 64 E2 AF EB E7 7E 09 07 07 07 61 30 18 A0 D3 E9 F8 2F 62 
E8 8B 09 00 85 85 85 4B 26 C1 9B 6F BE 89 9D 3B 77 4A 13 C0 02 BA BB BB A1 D7 EB F9 B8 84 1E 2C 
C2 93 4E A7 D3 C1 60 30 44 1C A5 43 9F CD B6 6D DB 60 B1 58 22 F6 E7 74 3A F1 D8 63 8F 25 EC 80 
F4 E6 9B 6F 46 BD EF 0C D5 C7 E0 E0 20 5F 7F 6B D6 AC C1 63 8F 3D 06 A7 D3 09 AF D7 8B 35 6B D6 
24 FD C0 32 57 65 65 65 44 7D BD F2 CA 2B 11 AF 6F DB B6 0D DD DD DD F3 B6 63 18 06 5D 5D 5D E8 
EB EB 8B D8 C7 DC CB DD F0 D7 0A 0B 0B 51 5B 5B BB 60 42 C7 2B 61 F7 B0 16 8B 05 16 8B 85 3F AB 
F4 F7 F7 F3 5F 0C BD 5E 8F A3 47 8F C2 E9 74 F2 DB 8F 8C 8C 2C 79 14 DE BC 79 33 46 46 46 50 5A 
5A 8A B6 B6 B6 84 5C 66 CD BD 87 3D 7F FE 7C C4 D1 7A 21 4E A7 13 47 8F 1E E5 93 FD CD 37 DF 8C 
B8 F7 63 18 06 16 8B 05 75 75 75 D8 B8 71 63 C4 B6 C3 C3 C3 92 1D B1 A3 99 7B 0F 1B FA F2 31 0C 
03 B3 D9 8C D1 D1 51 8C 8E 8E F2 97 BE 05 05 05 18 1E 1E C6 F8 F8 38 B2 B2 B2 16 3D B0 8C 8F 8F 
63 62 62 22 21 71 84 84 DF 63 1E 39 72 04 7F FF F7 7F 1F D1 30 79 F0 E0 41 8C 8C 8C 60 60 60 80 
EF 74 12 CE 6C 36 47 DC 87 BF F5 D6 5B 11 DB 87 EF 3F F4 5D 97 4A C2 2E 89 8B 8B 8B 91 93 93 03 
AF D7 0B 97 CB 05 87 C3 11 91 D0 4E A7 13 BF FB DD EF E0 F5 7A F9 4B AF B9 F7 09 2E 97 0B FF F4 
4F FF C4 27 66 69 69 29 74 3A 1D F6 EC D9 03 00 38 7F FE 7C A2 C2 89 49 E8 9E 3C BC 62 47 46 46 
30 38 38 B8 64 8B 76 F8 AD 83 1C 98 4C 26 0C 0F 0F E3 DA B5 6B FC A5 6F A8 6C 5F 7C F1 C5 92 0D 
63 A3 A3 A3 82 AE 9E A4 12 BA CC 1D 1F 1F E7 97 55 54 54 40 A7 D3 E1 C8 91 23 38 73 E6 0C 5F 27 
D1 5A E6 A3 6D 9F 48 09 4B D8 C1 C1 41 4C 4C 4C 40 A7 D3 C1 E9 74 A2 A8 A8 28 E2 D2 49 A7 D3 61 
62 62 02 83 83 83 FC 3D 5D 47 47 47 44 13 FA BE 7D FB A2 5E 1A 32 0C 83 DD BB 77 E3 9D 77 DE 49 
78 0B A4 10 D1 EE C9 35 1A 0D B2 B3 B3 23 AE 2A 16 DA 36 74 EB 20 07 3A 9D 8E 6F E9 0E D5 5F 28 
F9 BE FA EA AB 45 0F 2C 2E 97 0B EF BC F3 CE BC 4B FE 44 BA 75 EB 16 6E DE BC 19 F5 3E DB 68 34 
E2 C5 17 5F C4 BE 7D FB F8 13 47 78 63 20 30 FB CB C6 E5 CB 97 93 D6 00 28 D9 60 4E A1 7B D8 90 
0D 1B 36 E0 D4 A9 53 D0 68 34 B0 DB ED 11 0D 50 C0 EC 17 A1 B4 B4 14 36 9B 0D 1B 37 6E E4 2F 2B 
0A 0B 0B F9 75 DE 7B EF BD 05 2F 37 42 2D 90 95 95 95 E8 EB EB 93 EC 1E 62 29 DD DD DD 11 F7 43 
75 75 75 D0 EB F5 FC D5 40 48 E8 F2 F2 83 0F 3E C0 96 2D 5B 16 4C C8 D1 D1 51 AC 5B B7 4E F2 72 
0B 15 BA FF 06 C0 D7 1F C3 30 58 B7 6E 1D EC 76 FB BC 33 67 65 65 65 C4 BF 93 51 37 D1 CA 60 34 
1A E7 FD 94 08 80 FF 5D B6 AE AE 8E AF CB BA BA 3A 7C FA E9 A7 00 BE FD 1E 2F B4 BD D4 62 EA 4B 
FC 87 3F FC 61 DE 72 8F C7 C3 37 75 CB D5 85 0B 17 A0 D7 EB E7 2D 7F EA A9 A7 00 80 E2 92 99 C5 
E2 0A 02 F8 7F 29 16 D7 93 4F 3D 25 4D 5F 62 42 48 72 51 C2 12 A2 20 94 B0 02 08 ED 33 3A B7 9F 
70 F8 B6 73 1B C3 6C 36 5B C4 F6 73 FB 5F 87 EF 27 5A DF 6C AD 56 8B B6 B6 36 DC B9 73 47 C2 C8 
89 DC 50 C2 C6 60 B1 3E A3 D1 FA 09 0B E5 72 B9 B0 63 C7 0E 74 76 76 F2 FB 37 18 0C 68 69 69 E1 
93 76 EE EF DA 2C CB E2 D0 A1 43 F8 EE 77 BF 2B 6E 90 44 D6 28 61 97 69 6E 9F D1 85 FA 09 0B 31 
3E 3E 8E FC FC FC 88 9F 44 6A 6A 6A 70 F3 E6 CD 98 93 9F A4 36 4A D8 65 0A EF 33 BA 58 3F 61 21 
42 89 FA E3 1F FF 98 FF D1 DE 68 34 A2 A7 A7 47 D2 27 8F 88 F2 50 C2 C6 60 A1 3E A3 4B F5 13 5E 
4A A8 43 79 53 53 13 DF FF 7A EE 73 BD 73 FB 66 6B B5 5A FC E7 7F FE A7 E8 31 12 79 A3 59 B0 62 
B0 D0 8F FE A1 7E C2 47 8F 1E 8D 58 1E 6B 07 81 50 7F 6B 60 B6 5B DC BE 7D FB F8 4E 18 A1 7B D8 
F0 33 6E F8 23 89 64 65 A0 33 6C 9C 96 EA 27 AC D1 68 22 7A 6B 85 0C 0F 0F F3 FF 6F B3 D9 E6 75 
3A 0F EF 7B 4D 48 08 25 6C 9C 96 EA 27 1C 6A 9C 0A 7F 68 DB E5 72 A1 A7 A7 87 EF 28 6F 32 99 22 
3A 9D 03 B3 67 CF 50 DF 6B 42 42 28 61 E3 D4 DF DF BF 68 3F 61 AF D7 8B D6 D6 56 18 0C 06 FE D1 
3A 93 C9 84 CE CE 4E FE 92 D9 68 34 E2 ED B7 DF C6 8E 1D 3B 22 9E DB EC EE EE E6 F7 1B ED 1E F6 
1F FF F1 1F 31 32 32 92 94 B8 49 72 D0 3D AC 00 A1 46 A1 68 5A 5B 5B A3 2E 0F BF 1F 0D AD B7 D0 
BA C0 6C D2 3A 1C 8E 98 5E 5B A8 6F 2A 49 5D 74 86 25 44 41 28 61 09 51 10 4A 58 42 14 84 12 96 
10 05 A1 84 25 44 41 28 61 09 51 10 4A 58 42 14 84 12 96 10 05 A1 84 25 44 41 28 61 09 51 10 4A 
58 42 14 84 12 96 10 05 A1 84 25 44 41 E2 4E 58 95 4A 85 A9 A9 29 31 CA 22 09 8E E3 90 9E 9E 1E 
F3 76 14 57 72 50 5C 8B 8B 3B 61 D5 6A 35 AE 5E BD 9A B4 19 B5 17 C3 71 1C AE 5F BF 8E CC CC CC 
98 B7 A5 B8 12 8F E2 5A 5A DC CF C3 6A B5 5A F8 7C 3E 38 1C 0E 4C 4F 4F C7 5D 20 31 A5 A7 A7 43 
AD 56 23 2B 2B 2B E6 6D 29 AE C4 A3 B8 96 26 CA 03 EC 59 59 59 A2 14 46 6E 28 2E 65 49 D5 B8 C2 
51 A3 13 21 0A 42 09 4B 88 82 50 C2 12 A2 20 31 25 AC CF E7 93 AA 1C 49 45 71 29 CB 77 52 34 2E 
21 D2 9B 9A 9A 7E C9 30 CC 92 2B 7E F6 D9 67 D0 EB F5 58 BB 76 6D 02 8A 25 3D 87 C3 01 95 4A 85 
FC FC 7C 8A 4B 01 42 71 FD 2C 3F 1F D3 7A 3D 7C 29 12 D7 C3 0E 07 18 95 0A 0F 9E 7F 7E C9 75 03 
81 80 F0 33 6C 43 43 03 AC 56 6B 4A 1C B5 7D 3E 1F AC 56 2B 1A 1A 1A 28 2E 05 08 8F 2B D0 D0 80 
BF B4 5A 53 E2 2C FB 1D 9F 0F 7F 69 B5 22 D0 D0 20 78 1B C1 67 58 A3 D1 88 B1 B1 31 1C 3E 7C 18 
05 05 05 C8 CC CC 54 64 13 BA C3 E1 C0 EB AF BF 8E FA FA 7A D4 D4 D4 50 5C 32 37 37 AE 19 A3 11 
69 63 63 F8 8B 37 DF 44 B0 A8 08 C1 55 AB F0 8D 02 E3 7A 78 60 00 8F EC DD 8B 07 0D 0D 78 50 53 
23 68 9B 40 20 00 D5 D0 D0 50 30 27 27 47 F0 1B F5 F6 F6 E2 C4 89 13 B8 74 E9 D2 72 CB 9A 54 E5 
E5 E5 68 69 69 C1 A6 4D 9B 22 96 53 5C F2 B4 50 5C AB 7E FB 5B 64 FE DB BF 21 43 A1 71 4D 95 97 
23 B0 7F 3F BE 29 2F 17 BC CD C4 C4 C4 F2 5A 89 55 2A D5 72 36 93 85 C5 CA 4E 71 C9 CF 42 65 FF 
30 18 C4 DF A8 54 50 01 8A FC FB 1B 95 0A FF 1D 0C C6 FE 79 C4 72 86 6D 6B 6B C3 B9 73 E7 D0 DC 
DC 8C F5 EB D7 23 3F 3F 3F E6 37 4C A6 B1 B1 31 0C 0D 0D C1 6A B5 A2 BE BE 1E BB 76 ED 02 40 71 
C9 D5 4A 8B 6B 29 13 13 13 C2 13 B6 B7 B7 17 07 0E 1C C0 E9 D3 A7 15 79 2F 14 CE E7 F3 61 FB F6 
ED 78 F7 DD 77 71 F7 EE 5D 8A 4B E6 56 42 5C 73 2F F9 A3 89 29 61 9F 7B EE 39 58 2C 16 94 95 95 
45 2C 0F 06 83 F0 FB FD 08 04 02 98 99 99 59 76 E1 A5 90 96 96 B6 60 A7 6B 87 C3 C1 CF C9 4A 71 
C9 C3 4A 8E EB A3 8F 3E 5A 72 3F 31 25 6C 6E 6E 2E FA FB FB E7 BD 29 CB B2 50 AB D5 28 29 29 81 
90 D6 E6 44 0A 3D D6 14 08 04 A0 D5 6A 23 5E 1B 1B 1B 43 55 55 15 00 50 5C 32 B1 92 E3 FA FA EB 
AF 97 DC 4F CC 8D 4E D1 8E 10 81 40 40 96 1F 12 30 3B 4F 6B 49 49 09 1E 3C 78 30 EF B5 F0 FB 1E 
8A 4B 1E 56 7A 5C 42 C4 DD 97 38 18 0C CA F2 43 0A 61 18 66 59 CF 47 52 5C C9 41 71 2D 4E D4 CE 
FF 5E AF 17 D5 D5 D5 68 6F 6F 8F 58 6E B3 D9 E6 2D 53 A2 F6 F6 76 D8 ED F6 64 17 43 54 5E AF 17 
ED ED ED B2 1C A9 81 CC 27 C9 D3 3A 3D 3D 3D 70 B9 5C 52 EC 3A 69 BC 5E 2F DC 6E 37 8A 8B 8B 93 
5D 14 D1 D8 6C 36 B4 B5 B5 01 00 FE E1 1F FE 21 E5 EA 2C 15 89 9E B0 39 39 39 D8 BC 79 33 8E 1F 
3F 1E F5 A8 6D B7 DB D1 D8 D8 C8 BF 16 3A FB 72 1C 87 C6 C6 46 74 77 77 A3 AC AC 0C 5A AD 96 7F 
4D AB D5 A2 BA BA 1A 5E AF 57 EC E2 0A E6 F5 7A 91 9D 9D 0D 8D 46 93 B4 32 88 CD 62 B1 C0 62 B1 
60 60 60 00 9D 9D 9D 30 1A 8D C9 2E 12 59 82 24 67 D8 9F FE F4 A7 00 80 2B 57 AE C4 BC ED D5 AB 
57 71 F1 E2 45 F4 F5 F5 61 E7 CE 9D 58 B7 6E 1D 3C 1E 0F 0A 0B 0B 71 E1 C2 05 B1 8B 2A 98 D3 E9 
C4 63 8F 3D 26 EB FB A4 58 B9 5C 2E FC F6 B7 BF C5 3F FF F3 3F E3 5F FF F5 5F E9 B2 58 01 44 19 
D3 69 2E 86 61 60 B1 58 D0 D1 D1 81 EE EE EE 98 B6 35 9B CD 60 18 06 79 79 79 78 E1 85 17 B0 65 
CB 16 30 0C 03 83 C1 20 45 51 05 E1 38 0E D7 AE 5D C3 CF 7F FE F3 A4 95 41 0A 46 A3 11 6F BC F1 
06 00 E0 07 3F F8 41 92 4B 43 84 90 6C C4 09 B3 D9 8C D2 D2 D2 98 CF 8A 05 05 05 12 95 68 F9 FC 
7E 3F 26 27 27 A1 D3 E9 92 5D 14 22 40 E8 36 4A AB D5 A6 44 63 67 38 49 87 88 A9 A9 A9 C1 99 33 
67 70 ED DA B5 05 D7 19 1E 1E 96 B2 08 A2 18 1C 1C 84 C1 60 A0 84 55 88 D6 D6 56 B0 2C 0B 96 65 
D1 DA DA 9A EC E2 88 4A D2 84 35 1A 8D 78 F1 C5 17 71 F4 E8 D1 88 E5 97 2F 5F C6 AD 5B B7 E0 F5 
7A 31 30 30 20 65 11 44 D1 DF DF 8F 8A 8A 8A 64 17 83 10 69 EE 61 C3 55 57 57 47 FC 76 69 36 9B 
B1 6D DB 36 98 4C 26 6C DE BC 19 CF 3E FB 2C 58 96 95 BA 18 CB C6 71 1C 7C 3E 1F F2 F2 F2 92 5D 
14 42 C4 4D 58 9D 4E 87 F7 DF 7F 3F 62 19 C3 30 E8 EA EA 8A 58 D6 DA DA 1A F5 52 25 7C 3D A3 D1 
18 B1 AF 64 5D DA 30 0C C3 37 CC 10 92 6C 34 CC 29 21 0A 42 09 4B 88 82 48 D2 97 58 8C FE B6 A1 
9E 4F A9 D6 77 97 90 78 D0 19 96 10 05 49 68 C2 DA ED 76 FE 07 ED F0 FE C4 40 E4 8F DD D1 CE AA 
76 BB 1D 65 65 65 D4 41 9D AC 68 09 4B 58 97 CB 85 BD 7B F7 A2 AF AF 0F 1E 8F 07 00 F8 DF 67 43 
43 7F B0 2C 0B A7 D3 89 93 27 4F 46 74 F4 B7 DB ED B0 D9 6C B8 78 F1 22 75 50 27 2B 5A C2 12 76 
7C 7C 1C 4F 3F FD 34 36 6E DC C8 F7 35 1E 18 18 C0 ED DB B7 61 B7 DB F9 8E 09 A1 9F 73 42 BD 8A 
BE F8 E2 0B 9C 3C 79 12 87 0E 1D 4A A9 8E F7 84 2C 47 C2 12 76 74 74 34 E2 DF 79 79 79 C8 C9 C9 
01 C7 71 18 19 19 59 70 BB AB 57 AF 62 CD 9A 35 18 1C 1C 94 BA 88 84 C8 5E C2 12 76 6E A7 FE F1 
F1 71 4C 4C 4C 80 61 18 14 16 16 2E B8 9D C5 62 C1 CF 7F FE F3 79 97 C9 84 AC 44 09 4B D8 BC BC 
3C 5C BE 7C 19 57 AE 5C 01 C7 71 B0 D9 6C 28 2D 2D C5 9A 35 6B 60 30 18 D0 DF DF 0F 60 F6 5E 77 
DB B6 6D F8 D3 9F FE C4 6F 6B 34 1A 51 5C 5C 9C D4 E7 61 09 91 03 49 12 B6 B2 B2 92 6F F1 0D B5 
FA 1A 8D 46 74 76 76 A2 B2 B2 12 7A BD 1E 00 B0 67 CF 1E FE BF 6E B7 1B 5A AD 16 26 93 09 FB F7 
EF C7 A3 8F 3E 1A B1 CF 57 5E 79 05 BF FB DD EF A8 95 98 AC 68 A2 F7 25 3E 7F FE FC 82 AF 9B CD 
E6 A8 1D FD 43 FD 8D E7 F6 39 0E FF 77 B4 7E CA 84 AC 34 D4 71 82 10 05 A1 84 25 44 41 28 61 09 
51 10 4A 58 42 14 84 12 96 10 05 A1 84 25 44 41 28 61 09 51 10 4A 58 42 14 84 12 96 10 05 A1 84 
25 44 41 28 61 09 51 10 4A 58 42 14 84 12 96 10 05 89 3B 61 55 2A 15 A6 A6 A6 C4 28 8B 24 38 8E 
43 7A 7A 7A CC DB 51 5C C9 41 71 2D 2E EE 84 55 AB D5 B8 7A F5 AA 2C 27 03 E6 38 0E D7 AF 5F 47 
66 66 66 CC DB 52 5C 89 47 71 2D 2D EE E7 61 B5 5A 2D 7C 3E 1F 1C 0E 07 A6 A7 A7 E3 2E 90 98 D2 
D3 D3 A1 56 AB 91 95 95 15 F3 B6 14 57 E2 51 5C 4B 13 E5 01 F6 AC AC 2C 51 0A 23 37 14 97 B2 A4 
6A 5C E1 A8 D1 89 10 05 A1 84 25 44 41 28 61 09 51 90 98 12 D6 E7 F3 49 55 8E A4 A2 B8 94 25 55 
E3 12 22 BD A9 A9 E9 97 42 A6 C0 F8 EC B3 CF A0 D7 EB B1 76 ED DA 04 14 4B 7A 0E 87 03 2A 95 0A 
F9 F9 F9 14 97 02 A4 7A 5C CF 3F FF FC 92 EB 06 02 01 E1 67 D8 86 86 06 58 AD D6 94 38 BA F9 7C 
3E 58 AD 56 34 34 34 50 5C 0A B0 12 E2 12 4A F0 19 D6 68 34 62 6C 6C 0C 87 0F 1F 46 41 41 01 32 
33 33 15 D9 84 EE 70 38 F0 FA EB AF A3 BE BE 1E 35 35 35 14 97 CC AD 94 B8 84 08 04 02 C0 D0 D0 
50 F0 EB AF BF 16 FC F7 EB 5F FF 3A 58 5E 5E 1E 04 A0 C8 BF F2 F2 F2 60 4F 4F 0F C5 A5 90 BF 95 
16 D7 62 7F 43 43 43 C1 65 B5 12 AB 54 AA E5 6C 26 0B 8B 95 9D E2 92 9F 95 18 D7 A2 DB 0D 0D 0D 
05 73 72 72 04 AD DC D6 D6 86 73 E7 CE A1 B9 B9 19 EB D7 AF 47 7E 7E FE B2 DE 34 59 C6 C6 C6 30 
34 34 04 AB D5 8A FA FA 7A EC DA B5 0B 00 C5 25 57 0B C5 F5 AB 5F FD 0A 5D 5D 5D 68 6E 6E C6 23 
8F 3C 82 87 1F 7E 38 C9 25 8D CD 57 5F 7D 85 1B 37 6E C0 6A B5 A2 B5 B5 15 16 8B 45 D0 76 13 13 
13 C2 13 B6 B7 B7 17 07 0E 1C C0 E9 D3 A7 15 79 CF 10 CE E7 F3 61 FB F6 ED 78 F7 DD 77 71 F7 EE 
5D 8A 4B E6 C2 E3 F2 FB FD D8 BD 7B 37 3E FE F8 63 64 64 88 3A 35 54 C2 4D 4D 4D 61 EB D6 AD 38 
79 F2 24 9E 7D F6 D9 25 D7 8F 29 61 9F 7B EE 39 58 2C 16 94 95 95 45 2C 0F 06 83 F0 FB FD 08 04 
02 98 99 99 59 76 E1 A5 90 96 96 B6 60 A7 6B 87 C3 01 9B CD 06 00 14 97 4C 08 89 6B 7A 7A 1A 3F 
F9 C9 4F B0 79 F3 E6 88 D7 95 1A D7 27 9F 7C 82 BE BE 3E 7C F8 E1 87 4B EE 27 A6 84 CD CD CD 45 
7F 7F FF BC 37 65 59 16 6A B5 1A 25 25 25 10 D2 DA 9C 48 A1 C7 9A 02 81 00 B4 5A 6D C4 6B 63 63 
63 A8 AA AA 02 00 8A 4B 26 84 C4 A5 D1 68 F0 D1 47 1F E1 A1 87 1E 9A B7 AD 46 A3 C1 FA F5 EB E7 
6D 9B 6C 2C CB E2 CB 2F BF 04 C7 71 F3 3E 73 8F C7 83 DA DA 5A DC B8 71 63 C9 FD 4C 4C 4C C4 D6 
D3 29 DA 11 22 10 08 C8 B2 F2 81 D9 69 2C 4B 4A 4A F0 E0 C1 83 79 AF 85 DF CF 51 5C F2 20 24 2E 
BF DF 3F 2F 59 43 CB 8B 8B 8B 65 97 AC C0 EC A3 7F 46 A3 31 EA B3 BA 7A BD 1E 77 EE DC 11 BC AF 
B8 FB 12 07 83 41 59 56 7E 08 C3 30 CB 7A 3E 92 E2 4A 8E E5 C6 35 33 33 03 B5 5A 2D 41 89 C4 A1 
D1 68 44 79 4E 57 D4 CE FF 36 9B 2D 62 E6 75 AD 56 8B B2 B2 B2 94 98 35 DD E5 72 A1 AC AC 0C 5A 
AD 16 8D 8D 8D B2 1C D9 60 39 EC 76 3B 5F 57 A9 14 57 AA 12 35 61 2D 16 0B 58 96 E5 FF 0E 1E 3C 
88 6D DB B6 C1 68 34 8A F9 36 09 E7 F5 7A B1 6F DF 3E 74 76 76 82 65 59 18 0C 06 1C 3D 7A 34 D9 
C5 8A 9B CB E5 C2 DE BD 7B D1 D7 D7 97 52 71 A5 32 C9 1E AF 73 B9 5C 18 1C 1C C4 2B AF BC 22 D5 
5B 24 8C D7 EB 45 30 18 44 5E 5E 1E 00 60 DD BA 75 70 BB DD 8A 3F 1B 8D 8F 8F E3 E9 A7 9F C6 C6 
8D 1B 01 00 35 35 35 18 1C 1C 84 D7 EB 4D 72 C9 C4 E1 F5 7A D1 D8 D8 98 32 F1 00 12 26 EC D9 B3 
67 B1 75 EB 56 E8 74 3A A9 DE 22 61 D6 AE 5D 8B A2 A2 22 38 9D 4E 00 C0 F0 F0 30 0C 06 83 AC EF 
05 97 EB EB AF BF 4E A9 2F 78 AA 91 24 61 43 67 D7 2D 5B B6 48 B1 FB 84 63 18 06 1D 1D 1D FC FD 
DE BA 75 EB D0 DA DA 9A EC 62 C5 2D 2F 2F 0F 97 2F 5F C6 95 2B 57 00 00 4E A7 13 1E 8F 27 C9 A5 
8A 5F A8 9E 0A 0B 0B D1 DD DD 8D C2 C2 42 68 B5 5A FE F7 69 25 93 24 61 9D 4E 27 8A 8B 8B 53 E2 
EC 0A CC 1E 80 7E F6 B3 9F 61 F7 EE DD 60 59 16 00 52 A2 81 C6 68 34 A2 A9 A9 09 95 95 95 D0 6A 
B5 B8 76 ED 5A 4A D4 9B D9 6C 06 CB B2 18 19 19 41 5D 5D 1D 46 46 46 C0 B2 AC E0 2E 80 72 26 7A 
C2 72 1C 07 BB DD 8E 8A 8A 0A B1 77 9D 34 4E A7 13 45 45 45 FC 43 D3 26 93 09 37 6F DE C4 AD 5B 
B7 92 5C B2 F8 85 37 14 56 55 55 21 3B 3B 1B 1A 8D 26 D9 C5 22 0B 10 3D 61 FD 7E 3F 26 27 27 F9 
06 9A 54 30 37 41 9D 4E 27 54 2A 95 E2 CF 44 2E 97 0B 2F BF FC 32 BC 5E 2F 38 8E 83 CD 66 83 D9 
6C 4E 99 7B 73 9D 4E 87 AE AE 2E C5 D7 53 38 D1 7B 4F 87 1A 2C 52 E9 43 32 1A 8D D8 BF 7F 3F 4C 
26 13 00 60 C3 86 0D 38 75 EA 94 E2 63 34 1A 8D D8 BA 75 2B 0A 0B 0B 01 00 07 0F 1E 4C 89 CB C6 
54 26 7A C2 1A 8D 46 BC FF FE FB 62 EF 36 E9 42 F7 45 A9 C6 62 B1 50 92 2A 08 0D 73 4A 88 82 50 
C2 12 A2 20 94 B0 84 28 08 25 2C 21 0A 42 09 4B 88 82 50 C2 12 A2 20 94 B0 84 28 08 25 2C 21 0A 
42 09 4B 88 82 50 C2 12 A2 20 94 B0 84 28 08 25 2C 21 0A 42 09 4B 88 82 50 C2 12 A2 20 A2 26 AC 
D7 EB 45 75 75 35 EC 76 7B C4 72 9B CD 86 F6 F6 76 31 DF 8A 88 20 54 5F 73 C7 92 16 52 57 2E 97 
0B DB B6 6D 9B 37 E6 74 7B 7B 7B 4A 8C 9D 24 57 74 86 8D 81 DD 6E 9F 77 30 4A 05 A1 71 89 59 96 
85 C7 E3 81 DB ED 4E C9 38 53 41 52 12 36 DA 68 F3 1C C7 A1 B1 B1 11 DD DD DD FC 08 FB A1 33 B3 
56 AB 45 75 75 35 3F 9A 45 68 DD D0 3E 12 F1 E5 F2 7A BD E8 E8 E8 40 47 47 47 4A 0F 03 CA 30 0C 
0C 06 03 46 47 47 01 44 D6 55 7B 7B BB E0 C1 E7 16 AA 4F 12 9F 84 27 6C F8 68 F3 A1 21 35 C3 47 
9B BF 7A F5 2A 2E 5E BC 88 BE BE 3E EC DC B9 13 EB D6 AD 83 C7 E3 41 61 61 21 2E 5C B8 C0 AF 6F 
30 18 C0 B2 2C FA FA FA B0 77 EF 5E 49 A7 03 F1 7A BD 68 6B 6B C3 2F 7E F1 0B FC E2 17 BF 40 5B 
5B 5B CA 26 AD D7 EB C5 C0 C0 00 0A 0A 0A F8 83 54 A8 AE DC 6E 77 CC FB 3B 7F FE 3C 3E FE F8 63 
38 9D 4E 9C 39 73 26 25 A6 6D 49 26 49 12 36 34 6C 66 E8 6F E7 CE 9D FC 6B E1 A3 CD 33 0C 03 8B 
C5 82 81 81 01 3E 01 42 83 80 E5 E5 E5 E1 85 17 5E C0 96 2D 5B F8 A3 3E F0 ED 17 2A 34 2A E3 C6 
8D 1B F1 F4 D3 4F 63 7C 7C 5C 8A 50 00 7C 3B 98 57 6E 6E 2E 72 73 73 53 6E 60 AF F0 FA 2A 2C 2C 
44 6D 6D 2D CC 66 33 06 07 07 51 58 58 18 51 57 B1 AA AD AD 85 4E A7 83 D1 68 44 59 59 19 3F 18 
3B 59 1E 49 A6 B0 EE EB EB 83 D9 6C E6 FF 6D B3 D9 30 3C 3C 0C 00 FC A5 56 48 5E 5E 1E C2 E7 A7 
2D 28 28 10 F4 1E 95 95 95 11 FF 36 9B CD 11 EF 49 84 9B 5B 5F 21 73 EB 6A 39 84 D6 27 11 26 E1 
97 C4 73 2B 70 7C 7C 1C 13 13 13 31 ED 23 27 27 07 4E A7 33 62 E2 2D 1A 48 4C 7C 8B 25 9B 4E A7 
43 6E 6E 6E C4 32 8E E3 E6 5D 36 87 92 3E DA 6B 24 76 09 4F D8 F0 E9 21 42 63 E1 96 96 96 0A BE 
C4 D4 E9 74 28 2E 2E C6 D9 B3 67 01 7C 3B 0D 24 B5 6A 8A AF B8 B8 18 23 23 23 11 75 15 A2 D1 68 
90 9D 9D CD D7 03 00 5C B9 72 05 97 2F 5F E6 87 83 05 66 1B AD 38 8E C3 AD 5B B7 70 F3 E6 CD 88 
D7 48 EC 12 9E B0 46 A3 11 9D 9D 9D A8 AC AC 84 5E AF 07 00 EC D9 B3 27 A6 7D EC D9 B3 07 6E B7 
1B 5A AD 16 26 93 09 4D 4D 4D 74 39 2C 01 9D 4E 87 96 96 16 54 56 56 E2 99 67 9E C1 13 4F 3C C1 
BF 16 9A 6F 28 54 0F 5A AD 16 7B F7 EE C5 A9 53 A7 22 A6 17 35 18 0C D0 EB F5 30 99 4C D8 BF 7F 
BF E2 A7 1E 4D 36 51 EF 61 75 3A 1D CE 9F 3F 3F 6F F9 DC CB D5 85 C6 F8 ED EA EA E2 FF 7F EE F8 
C6 E1 93 4F 31 0C 83 AE AE AE 88 F5 49 EC 16 AA AF 70 E1 75 D5 DE DE 1E 31 6B 9F 90 7A A8 A8 A8 
48 89 89 C3 E4 82 3A 4E 90 05 85 CF 3A AF D5 6A E1 76 BB 63 BE 1A 22 E2 8A FB 0C AB 52 A9 30 35 
35 85 8C 0C 49 1A 9C E3 C6 71 1C D2 D3 D3 63 DE 8E E2 9A BD CA 71 38 1C CB 29 1E 7F F6 8D D5 72 
E3 5A 29 E2 3E C3 AA D5 6A 5C BD 7A 55 96 53 2F 72 1C 87 EB D7 AF 23 33 33 33 E6 6D A3 C5 25 97 
9F 8E C4 8E 4B 2E E2 89 6B A5 88 FB F4 A1 D5 6A E1 F3 F9 E0 70 38 30 3D 3D 2D 46 99 44 93 9E 9E 
0E B5 5A 8D AC AC AC 98 B7 A5 B8 12 2F 9E B8 56 0A 51 AE F7 B2 B2 B2 52 F2 43 A6 B8 88 DC 50 A3 
13 21 0A 42 09 4B 88 82 50 C2 12 A2 20 31 25 AC CF E7 93 AA 1C 49 45 71 11 A5 10 9C B0 E5 E5 E5 
F8 FC F3 CF A5 2C 4B 42 39 1C 0E 54 55 55 51 5C 0A 11 8A 6B A5 13 9C B0 0D 0D 0D B0 5A AD 29 71 
D4 F6 F9 7C B0 5A AD 68 68 68 A0 B8 14 20 3C AE 95 4E 70 C2 FE E8 47 3F C2 F3 CF 3F 8F 97 5E 7A 
09 0E 87 03 63 63 63 52 96 4B 32 0E 87 03 2F BD F4 12 EA EB EB B1 69 D3 26 8A 4B E6 E6 C6 B5 D2 
C5 F4 3B EC A1 43 87 F0 D4 53 4F E1 C4 89 13 B8 74 E9 92 54 65 92 54 79 79 39 8E 1F 3F 1E 51 F9 
14 97 7C 45 8B 6B 25 5B 56 2B B1 4A A5 12 BB 1C 09 B3 58 D9 29 2E F9 51 72 D9 A5 10 D3 19 B6 AD 
AD 0D E7 CE 9D 43 73 73 33 0E 1C 38 80 FC FC 7C A9 CA 25 89 B1 B1 31 0C 0D 0D E1 D5 57 5F 45 7D 
7D 3D 76 ED DA 05 80 E2 92 AB 85 E2 5A C9 04 27 6C 6F 6F 2F CE 9D 3B 87 D3 A7 4F 2B B6 5B 5B 7E 
7E 3E F2 F3 F3 71 FA F4 69 6C DF BE 1D 8F 3F FE 38 EE DE BD 4B 71 C9 54 B4 B8 56 3A C1 09 7B E2 
C4 09 34 37 37 CF AB FC 60 30 08 BF DF 8F 40 20 80 99 99 19 D1 0B 18 8F B4 B4 B4 A8 9D C9 B3 B2 
B2 D0 DC DC 8C 8E 8E 0E 00 A0 B8 64 42 68 5C 2B 99 E0 84 BD 74 E9 12 0E 1F 3E 3C 6F B9 CF E7 83 
5A AD 86 C9 64 E2 47 22 90 8B D0 E3 5A 2C CB 42 AB D5 46 BC B6 7E FD 7A BE 21 86 E2 92 07 A1 71 
AD 64 31 35 3A 45 BB B4 0A 04 02 28 29 29 91 5D E5 03 B3 0F 51 97 94 94 E0 C1 83 07 F3 5E 0B BF 
9F A3 B8 E4 41 68 5C 2B 59 DC 7D 89 83 C1 A0 2C 2B 3F 84 61 98 65 3D F7 49 71 25 C7 72 E3 5A 29 
24 EB FC BF D0 4C 76 4A 65 B3 D9 62 9E E1 4D 09 C2 67 B0 2B 2B 2B A3 A9 34 64 4E B2 84 3D 79 F2 
24 3E FD F4 53 A9 76 9F 70 C3 C3 C3 78 EF BD F7 F8 81 CB 53 61 24 40 8E E3 D0 D6 D6 86 DA DA 5A 
B0 2C 8B CE CE 4E 1C 3F 7E 5C 96 C3 C7 90 59 92 8C 30 66 B7 DB E1 76 BB B1 79 F3 66 29 76 9F 70 
A1 51 EB 43 F3 F9 A4 8A 5B B7 6E 21 3B 3B 1B D5 D5 D5 00 E4 33 66 15 59 98 E8 67 58 AF D7 8B 93 
27 4F A6 D4 D4 19 7E BF 1F 23 23 23 FC A4 51 E1 53 5F 2A 59 68 02 B1 96 96 16 BA 24 56 08 D1 13 
F6 C2 85 0B D8 BA 75 2B 8A 8B 8B C5 DE 75 D2 78 BD 5E 04 83 41 7E 3E 9F D2 D2 52 B4 B5 B5 A5 C4 
A5 E3 D1 A3 47 61 B1 58 C0 B2 2C 9A 9A 9A E8 92 58 E6 44 4D 58 97 CB 85 6B D7 AE F1 97 58 A9 C2 
68 34 A2 A7 A7 87 9F 66 A2 A6 A6 06 37 6F DE C4 AD 5B B7 92 5C B2 F8 D5 D5 D5 61 E3 C6 8D 00 00 
93 C9 94 32 71 A5 2A 51 13 D6 E9 74 E2 E8 D1 A3 D0 EB F5 28 2C 2C C4 A7 9F 7E 8A CA CA CA 94 69 
29 0E 97 9B 9B AB F8 39 62 F3 F2 F2 30 39 39 09 BF DF 9F EC A2 10 81 44 4D D8 D0 A5 15 CB B2 18 
19 19 C1 E6 CD 9B 17 9C 7B 54 49 EC 76 3B 1A 1B 1B F9 4B C5 B3 67 CF A2 B8 B8 58 F1 09 BB 76 ED 
5A 64 67 67 63 70 70 10 C0 6C 5C 45 45 45 58 BB 76 6D 92 4B 46 16 42 83 B0 09 10 6A 3D D5 EB F5 
29 35 C7 0C C3 30 38 74 E8 10 3A 3A 3A A0 D5 6A 31 30 30 80 43 87 0E C9 BA 63 C5 4A 27 D9 C4 31 
42 66 46 53 12 8B C5 92 52 2D DF 21 A9 56 4F A9 8E CE B0 84 28 08 25 2C 21 0A 42 09 4B 88 82 50 
C2 12 A2 20 94 B0 84 28 08 25 2C 21 0A 42 09 4B 88 82 50 C2 12 A2 20 94 B0 84 28 08 25 2C 21 0A 
42 09 4B 88 82 50 C2 12 A2 20 94 B0 84 28 08 25 2C 21 0A 42 09 4B 88 82 50 C2 12 A2 20 94 B0 84 
28 08 25 2C 21 0A 22 49 C2 1E 3B 76 8C 06 A4 4E 01 2E 97 0B C7 8E 1D 4B 76 31 48 18 51 13 36 34 
B1 D2 93 4F 3E C9 8F E1 4B 94 CB 68 34 E2 C9 27 9F 4C 99 99 0E 52 81 A8 83 B0 DD BE 7D 1B C1 60 
10 95 95 95 4B AE 9B 0A C3 9F 2A 9D DD 6E 17 54 57 CF 3C F3 0C 6E DF BE AD F8 61 5D 53 81 A8 09 
FB 83 1F FC 00 3D 3D 3D 38 76 EC 18 FE F6 6F FF 96 CE B2 32 67 36 9B C1 B2 EC 82 AF BB 5C 2E 7C 
F2 C9 27 78 ED B5 D7 12 58 2A B2 18 49 86 39 A5 0A 4E 0D 46 A3 91 0E BA 32 43 AD C4 84 28 08 25 
2C 21 0A 12 77 C2 AA 54 2A 4C 4D 4D 89 51 16 49 70 1C 87 F4 F4 F4 98 B7 A3 B8 92 63 B9 71 A5 A5 
A5 21 10 08 48 50 22 71 F8 FD 7E A4 A5 C5 7F 7E 8C 7B 0F 6A B5 1A 57 AF 5E 7D 09 A8 08 00 00 11 
47 49 44 41 54 95 E5 9C A2 1C C7 E1 FA F5 EB C8 CC CC 8C 79 5B 8A 2B F1 E2 89 2B 33 33 13 83 83 
83 98 9E 9E 96 A0 64 F1 99 9E 9E 86 CB E5 82 5A AD 8E 7B 5F 71 37 3A 69 B5 5A F8 7C 3E 38 1C 0E 
D9 7D 58 E9 E9 E9 50 AB D5 C8 CA CA 8A 79 5B 8A 2B F1 E2 8D 8B 65 59 F4 F7 F7 A7 54 5C 73 89 D2 
4A 9C 95 95 25 4A 61 E4 86 E2 52 96 54 8D 2B 1C 35 3A 11 A2 20 94 B0 84 28 08 25 2C 21 0A 12 53 
C2 FA 7C 3E A9 CA 91 54 14 97 72 64 65 65 A5 D4 83 08 F7 EE DD C3 EA D5 AB 05 AF 9F DE D4 D4 F4 
4B 86 61 96 5C F1 B3 CF 3E 83 5E AF C7 DA B5 6B E3 29 9F 6C 38 1C 0E A8 54 2A E4 E7 E7 53 5C 0A 
10 8A 6B F5 EA D5 F8 EE 77 BF 8B 47 1E 79 24 D9 45 12 85 DD 6E C7 E4 E4 24 2C 16 CB 92 EB 06 02 
01 E1 67 D8 86 86 06 58 AD D6 94 38 6A FB 7C 3E 58 AD 56 34 34 34 50 5C 0A 10 1E D7 6B AF BD 86 
B7 DF 7E 1B 93 93 93 C9 2E 56 DC EE DC B9 83 63 C7 8E C5 D4 F7 5E F0 19 D6 68 34 62 6C 6C 0C 87 
0F 1F 46 41 41 01 32 33 33 15 D9 84 EE 70 38 F0 FA EB AF A3 BE BE 1E 35 35 35 14 97 CC CD 8D EB 
D1 47 1F C5 E4 E4 24 0E 1F 3E 8C EF 7D EF 7B C8 C8 C8 50 5C 5C 19 19 19 F8 FD EF 7F 8F 7D FB F6 
A1 AE AE 0E B5 B5 B5 82 B6 0B 04 02 C0 D0 D0 50 F0 EB AF BF 16 FC F7 EB 5F FF 3A 58 5E 5E 1E 04 
A0 C8 BF F2 F2 F2 60 4F 4F 0F C5 A5 90 BF 95 16 D7 62 7F 43 43 43 C1 65 B5 12 AB 54 AA E5 6C 26 
0B 8B 95 9D E2 92 9F 95 18 D7 A2 DB 0D 0D 0D 05 73 72 72 04 AD DC D6 D6 86 73 E7 CE A1 B9 B9 19 
EB D7 AF 47 7E 7E FE B2 DE 34 59 C6 C6 C6 30 34 34 04 AB D5 8A FA FA 7A EC DA B5 0B 00 C5 25 57 
0B C5 F5 AB 5F FD 0A 5D 5D 5D 68 6E 6E C6 23 8F 3C 82 87 1F 7E 38 C9 25 8D CD 57 5F 7D 85 1B 37 
6E C0 6A B5 A2 B5 B5 55 50 83 13 00 4C 4C 4C 08 4F D8 DE DE 5E 1C 38 70 00 A7 4F 9F 56 DC 3D C3 
5C 3E 9F 0F DB B7 6F C7 BB EF BE 8B BB 77 EF 52 5C 32 17 1E 97 DF EF C7 EE DD BB F1 F1 C7 1F 23 
23 43 92 F1 17 12 66 6A 6A 0A 5B B7 6E C5 C9 93 27 F1 EC B3 CF 2E B9 7E 4C 09 FB DC 73 CF C1 62 
B1 A0 AC AC 2C 62 79 30 18 84 DF EF 47 20 10 C0 CC CC CC B2 0B 2F 85 B4 B4 B4 05 3B 5D 3B 1C 0E 
D8 6C 36 00 A0 B8 64 42 48 5C D3 D3 D3 F8 C9 4F 7E 82 CD 9B 37 47 BC AE D4 B8 3E F9 E4 13 F4 F5 
F5 E1 C3 0F 3F 5C 72 3F 31 25 6C 6E 6E 2E FA FB FB E7 BD 29 CB B2 50 AB D5 28 29 29 81 90 D6 E6 
44 0A 3D AE 15 08 04 A0 D5 6A 23 5E 1B 1B 1B 43 55 55 15 00 50 5C 32 21 24 2E 8D 46 83 8F 3E FA 
08 0F 3D F4 D0 BC 6D 35 1A 0D D6 AF 5F 3F 6F DB 64 63 59 16 5F 7E F9 25 38 8E 9B F7 99 7B 3C 1E 
D4 D6 D6 E2 C6 8D 1B 4B EE 67 62 62 22 B6 9E 4E D1 8E 10 81 40 40 96 95 0F 00 0C C3 A0 A4 A4 04 
0F 1E 3C 98 F7 5A F8 FD 1C C5 25 0F 42 E2 F2 FB FD F3 92 35 B4 BC B8 B8 58 76 C9 0A CC 3E FA 67 
34 1A A3 3E 83 AC D7 EB 71 E7 CE 1D C1 FB 8A BB 2F 71 30 18 94 65 E5 87 30 0C B3 AC E7 23 29 AE 
E4 58 6E 5C 33 33 33 A2 3C 20 2E 15 8D 46 23 CA 73 BA 92 75 FE B7 D9 6C 68 6F 6F 97 6A F7 09 D7 
DE DE 0E AD 56 0B AD 56 9B 52 03 6B DB 6C 36 3E AE 54 A9 AF D0 80 F6 A1 B8 42 7F 65 65 65 4B CE 
48 E1 72 B9 F0 F2 CB 2F CB B6 7E 25 49 58 9B CD 86 9D 3B 77 4A B1 EB A4 B0 DB ED 00 66 EF 45 58 
96 45 69 69 29 4E 9E 3C 99 E4 52 C5 CF E5 72 E1 DA B5 6B F0 78 3C F0 78 3C 70 BB DD 7C 83 55 2A 
E8 EB EB E3 EB 8C 65 59 38 1C 0E C5 0F DB 2A 7A C2 B6 B7 B7 C3 6E B7 A3 AB AB 4B EC 5D 27 8D D9 
6C 46 6B 6B 2B FF EF 8A 8A 0A 0C 0C 0C C8 F6 28 2C 94 D1 68 C4 1B 6F BC 01 86 61 C0 30 0C CC 66 
33 86 87 87 93 5D 2C C9 85 CE A2 8D 8D 8D FC D9 D7 6E B7 C3 EB F5 62 DF BE 7D F8 AF FF FA 2F D4 
D5 D5 C1 EB F5 C2 E5 72 A1 AC AC 6C DE 95 95 DD 6E C7 B6 6D DB 50 56 56 86 C6 C6 C6 84 8D 91 25 
7A C2 B6 B6 B6 A2 AB AB 0B 1A 8D 46 EC 5D CB C6 E8 E8 28 0A 0B 0B 53 2A 46 8E E3 60 B7 DB B1 6E 
DD BA 64 17 25 21 06 07 07 F9 99 0F 0E 1E 3C 08 9B CD 06 8D 46 83 23 47 8E E0 85 17 5E 40 77 77 
37 00 60 DF BE 7D E8 EC EC E4 AF AC DA DA DA F8 E4 F4 78 3C 38 75 EA 14 BA BA BA 12 D6 2E 40 0F 
B0 C7 C8 E5 72 E1 CC 99 33 D8 BD 7B B7 AC 1B 6F 62 61 B7 DB A1 D7 EB 31 32 32 82 2D 5B B6 24 BB 
38 A2 A9 AC AC 8C B8 87 0D 3F 13 EA F5 7A 98 4C 26 00 B3 57 4C D1 0C 0E 0E 02 00 8A 8B 8B 01 00 
35 35 35 98 9C 9C 84 DF EF 07 30 DB 72 9D E8 F9 86 94 DD 55 24 C1 5C 2E 17 76 EC D8 81 CE CE 4E 
C5 DF 0B 85 0B 9D 69 EC 76 3B EA EA EA D0 DD DD 9D 12 13 5F 2D 36 E1 5A 6E 6E AE A0 18 3F FD F4 
53 14 16 16 F2 FF DE B0 61 03 7F 59 9C 8C AB 2C 3A C3 0A 64 B7 DB B1 63 C7 0E 9C 3A 75 2A 65 67 
DD CB CB CB 43 30 18 54 FC BD B9 98 EA EA EA E0 F1 78 64 D3 70 45 09 2B 80 CB E5 C2 5B 6F BD 85 
53 A7 4E A5 D4 99 D5 6E B7 47 5C 26 3A 9D 4E 14 15 15 A5 CC 28 15 F1 2A 2E 2E C6 C8 C8 08 AE 5C 
B9 02 60 F6 D7 8F 64 FF A4 47 97 C4 02 38 9D 4E 5C BC 78 91 BF E7 01 80 CD 9B 37 2B FE D2 D1 6C 
36 63 74 74 14 7A BD 1E C0 B7 31 A5 CA BD 79 B4 B9 6F FB FA FA 90 97 97 B7 E0 36 3A 9D 0E 13 13 
13 FC AD C1 91 23 47 B0 63 C7 0E FC F1 8F 7F C4 86 0D 1B 70 EA D4 A9 A4 D6 B9 64 09 2B F4 91 21 
25 B0 58 2C 29 15 4F B8 54 8C 4D A7 D3 E1 FC F9 F3 8B AE F3 FE FB EF F3 FF 6F 36 9B F9 DB 1C 86 
61 22 B6 D5 E9 74 70 38 1C F3 B6 0F DF 26 91 E8 92 98 10 05 A1 84 25 44 41 28 61 09 51 10 4A 58 
42 14 84 12 96 10 05 A1 84 25 44 41 28 61 09 51 10 4A 58 42 14 84 12 96 10 05 A1 84 25 44 41 28 
61 09 51 10 4A 58 42 14 84 12 96 10 05 A1 84 25 44 41 44 4D D8 78 C6 83 9D CB 66 B3 25 74 34 BA 
95 68 A1 FA 12 32 3E 71 F8 68 82 F1 D4 33 89 8D 24 67 D8 54 1C 0F 16 98 1D A1 21 34 46 71 2A 09 
AF AF D0 F8 C4 42 E2 D4 EB F5 70 3A 9D FC B6 9D 9D 9D D8 B1 63 07 25 AD 84 12 7A 49 BC D0 78 B0 
21 76 BB 9D 3F 52 5F BB 76 2D 91 45 23 FF 8B 61 18 18 0C 06 8C 8E 8E 02 F8 B6 4E 42 67 DE C5 AE 
7A CC 66 33 B6 6D DB 86 B3 67 CF 82 E3 38 34 36 36 46 CC 98 90 2A 33 0B 24 53 C2 EF 61 A3 8D 07 
CB 71 1C 5C 2E 17 F6 EE DD 8B BE BE 3E 5C BC 78 11 93 93 93 89 2E 1A C1 EC 65 F2 C0 C0 00 0A 0A 
0A E0 F5 7A D1 D1 D1 81 BE BE 3E FE CC BB 94 8A 8A 0A B8 DD 6E 3E A9 DD 6E 37 3C 1E 0F FA FA FA 
D0 D3 D3 43 67 DF 38 49 92 B0 CB 19 0F 76 7C 7C 1C 4F 3F FD 34 36 6E DC 08 86 61 52 6E D8 12 39 
0B AF AF C2 C2 42 D4 D6 D6 C2 6C 36 63 70 70 10 85 85 85 71 D5 89 D9 6C 06 C3 30 28 2E 2E E6 C7 
F7 25 CB 27 C9 98 4E CB 19 0F 36 74 09 46 12 6F A1 FA 5A 4E 9D CC DD A6 A0 A0 60 D9 E5 22 F3 C9 
E6 67 1D AA 58 F9 59 4E 9D 0C 0F 0F C3 60 30 A4 CC C8 8B 72 23 9B 84 0D 1F 03 96 E3 B8 94 9A 45 
4D A9 62 AD 13 BB DD 8E 9E 9E 1E D4 D4 D4 24 A8 84 2B 4F 42 EE 61 E7 B6 06 47 A3 D3 E9 D0 D2 D2 
82 CA CA 4A E8 F5 7A 3C F1 C4 13 C8 CE CE 96 A2 78 44 A0 F0 3A 79 E6 99 67 F0 C4 13 4F 44 BC EE 
F1 78 60 32 99 F8 3A DE BB 77 6F CA 0D B6 2E 37 A2 DE C3 C6 33 1E 6C E8 DF 2C CB 8A 59 24 51 78 
BD 5E D4 D5 D5 A1 B4 B4 14 00 D0 D1 D1 A1 F8 41 C4 01 61 F5 15 5E 27 ED ED ED FC E5 AE D1 68 8C 
3A 5E 6F 08 C3 30 11 53 8E EA 74 BA 88 BA 27 CB 23 9B 4B 62 39 D3 E9 74 B0 D9 6C FC CF 1A E7 CF 
9F 57 7C B2 0A 31 B7 37 93 DB ED C6 9E 3D 7B 92 5D AC 15 2D EE 33 AC 4A A5 C2 D4 D4 14 32 32 E4 
39 EB 07 C7 71 48 4F 4F 8F 79 BB B9 71 31 0C 83 E6 E6 66 B1 8B B7 6C 62 C5 B5 98 A5 CE A2 52 58 
6E 5C 2B 45 DC 67 58 B5 5A 8D AB 57 AF CA B2 CF 2F C7 71 B8 7E FD 3A 32 33 33 63 DE 36 5A 5C 6B 
D6 AC C1 9A 35 6B C4 2C E2 B2 88 1D 97 5C C4 13 D7 4A 11 F7 69 51 AB D5 C2 E7 F3 C1 E1 70 60 7A 
7A 5A 8C 32 89 26 3D 3D 1D 6A B5 1A 59 59 59 31 6F 4B 71 25 5E 3C 71 AD 14 A2 5C C7 66 65 65 A5 
E4 87 4C 71 11 B9 A1 46 27 42 14 84 12 96 10 05 A1 84 25 44 41 62 4A 58 9F CF 27 55 39 92 8A E2 
22 4A 21 38 61 CB CB CB F1 F9 E7 9F 4B 59 96 84 72 38 1C A8 AA AA A2 B8 14 22 14 D7 4A 27 38 61 
1B 1A 1A 60 B5 5A 53 E2 A8 ED F3 F9 60 B5 5A D1 D0 D0 40 71 29 40 78 5C 2B 9D E0 84 FD D1 8F 7E 
84 E7 9F 7F 1E 2F BD F4 12 1C 0E 07 C6 C6 C6 A4 2C 97 64 1C 0E 07 5E 7A E9 25 D4 D7 D7 63 D3 A6 
4D 14 97 CC CD 8D 6B A5 8B E9 77 D8 43 87 0E E1 A9 A7 9E C2 89 13 27 70 E9 D2 25 A9 CA 24 A9 F2 
F2 72 1C 3F 7E 3C A2 F2 29 2E F9 8A 16 D7 4A 16 73 C7 89 A9 A9 29 A4 A5 29 B7 71 F9 D2 A5 4B D8 
B6 6D 5B B2 8B 21 BA 8C 8C 0C DC B9 73 27 EA 6B 2A 95 2A C1 A5 11 8F 92 CB 2E 85 98 12 F6 C0 81 
03 F8 CD 6F 7E 83 43 87 0E E1 97 BF FC 25 1E 7A E8 21 A9 CA 45 62 70 F7 EE 5D FC CF FF FC 0F F6 
ED DB 87 3F FE F1 8F 68 6D 6D 05 00 B4 B5 B5 E1 DC B9 73 68 6E 6E C6 81 03 07 90 9F 9F 9F E4 92 
C6 66 6C 6C 0C 43 43 43 78 F5 D5 57 51 5F 5F 8F 5D BB 76 25 BB 48 49 27 38 61 7B 7B 7B D1 DB DB 
8B FF F8 8F FF 80 C1 60 90 B2 4C 24 46 0F 3D F4 10 4A 4B 4B F1 DE 7B EF 61 D7 AE 5D F8 E1 0F 7F 
88 BB 77 EF E2 DC B9 73 38 7D FA B4 62 BB 21 E6 E7 E7 23 3F 3F 1F A7 4F 9F C6 F6 ED DB F1 F8 E3 
8F 27 BB 48 49 27 38 61 4F 9C 38 81 96 96 96 A8 C9 EA F7 FB 11 08 04 64 D7 99 3C 55 85 3A C9 6B 
34 9A 88 E5 06 83 01 FB F7 EF 47 47 47 07 00 A0 B9 B9 79 5E B2 06 83 41 BE BE 66 66 66 12 56 66 
21 D2 D2 D2 A2 76 FE CF CA CA 42 73 73 33 1F D7 4A 26 38 61 2F 5D BA 14 75 20 68 96 65 C1 30 0C 
36 6C D8 80 D5 AB 57 8B 5A 38 12 DD BD 7B F7 E0 72 B9 C0 B2 2C B4 5A 6D C4 6B 45 45 45 7C 03 D3 
E1 C3 87 E7 6D EB F3 F9 A0 56 AB 61 32 99 64 37 50 5A E8 F1 BA 68 71 AD 5F BF 5E B1 0D 67 62 8A 
A9 F5 68 EE 11 1D 00 02 81 00 FE FA AF FF 9A 92 35 81 56 AF 5E 8D EF 7F FF FB 78 F0 E0 C1 BC D7 
1E 7E F8 61 FE FF A3 5D 0A 07 02 01 94 94 94 C8 2E 59 81 D9 41 02 4A 4A 4A A2 C6 A5 B4 FB 6F A9 
C4 DD DC 1B 0C 06 65 59 F9 A9 4E A3 D1 2C EB 16 44 EE F5 C5 30 0C DD 5A 2D 42 F4 DF 67 C2 67 44 
A3 D9 E7 08 11 97 A8 09 CB 71 1C DA DA DA 50 5B 5B 0B 96 65 61 30 18 70 F4 E8 51 31 DF 82 90 15 
4D D4 84 F5 FB FD 98 9C 9C 8C 98 3B 67 60 60 00 5E AF 57 CC B7 21 64 C5 12 7D 42 67 00 FC 10 A0 
79 79 79 08 06 83 94 B0 84 88 44 D4 84 1D 1F 1F C7 C4 C4 84 98 BB 24 84 84 11 35 61 F3 F2 F2 90 
93 93 23 E6 2E 09 21 61 44 4D D8 D0 A5 70 E8 12 78 7C 7C 1C 2A 95 6A 45 8C 92 4F 48 22 88 9A B0 
1A 8D 06 D9 D9 D9 70 3A 9D 00 80 FE FE 7E 94 96 96 52 C2 12 22 12 51 13 96 61 18 1C 3A 74 08 1F 
7C F0 01 CD C5 A2 00 5E AF 17 2F BF FC 32 5C 2E 57 B2 8B 42 04 12 7D 42 1C 21 33 A2 11 79 A0 19 
E5 94 47 B9 4F A2 13 B2 02 51 C2 12 A2 20 94 B0 84 28 08 25 2C 21 0A 42 09 4B 88 82 50 C2 12 A2 
20 94 B0 84 28 08 25 2C 21 0A 42 09 4B 88 82 50 C2 12 A2 20 94 B0 84 28 08 25 2C 21 0A 42 09 4B 
88 82 50 C2 12 A2 20 A2 0F C2 46 CF 57 2A 47 F8 18 D2 E1 7F 76 BB 7D C9 6D 39 8E 43 63 63 A3 A0 
75 89 78 E8 0C 4B D0 D7 D7 07 96 65 C1 B2 2C 9C 4E 27 F6 EE DD 4B 89 28 53 92 25 6C E8 08 DC DE 
DE CE 1F B9 C3 27 D3 5A 68 39 49 2E A3 D1 88 A6 A6 26 D8 6C 36 7E D6 06 BB DD CE D7 15 CD E6 90 
5C 92 9F 61 DD 6E 37 3C 1E 0F FA FA FA D0 D3 D3 03 97 CB 05 BB DD CE 2F F7 78 3C F0 F9 7C 74 19 
2D 23 26 93 09 93 93 93 F0 FB FD 70 B9 5C 78 EB AD B7 E0 74 3A E1 F1 78 00 80 66 73 48 22 C9 13 
D6 6C 36 83 61 18 14 17 17 A3 B8 B8 78 DE EB 0C C3 E0 8D 37 DE 80 D1 68 94 BA 28 64 19 9C 4E 27 
8A 8A 8A B0 76 ED 5A 30 0C 03 8B C5 02 B7 DB 4D 67 D9 24 91 3C 61 0B 0A 0A E6 2D 33 9B CD 30 9B 
CD D0 EB F5 D0 6A B5 B0 D9 6C 52 17 83 C4 60 EE 80 F0 DD DD DD 7C 5D 55 56 56 62 64 64 04 7E BF 
3F 89 25 5C B9 92 D6 E8 64 B1 58 C0 B2 2C 3C 1E 0F EC 76 3B 35 72 C8 C8 E8 E8 28 0A 0B 0B F9 F9 
80 0F 1E 3C C8 37 4A B1 2C 8B F3 E7 CF D3 D0 B5 49 92 94 84 B5 D9 6C 11 0D 4D D9 D9 D9 C8 CB CB 
4B 46 51 C8 1C 2E 97 0B EF BC F3 0E 2C 16 0B 18 86 81 C9 64 82 C3 E1 E0 DB 18 DA DB DB A9 E1 29 
89 44 1F E6 54 88 EA EA 6A B4 B4 B4 40 AB D5 02 00 DE 7B EF 3D BA 87 4D A2 CA CA CA 88 7F F7 F5 
F5 C1 6C 36 03 98 6D 35 DE BF 7F 3F 3F 23 E1 E6 CD 9B D1 DD DD 2D EB 49 A1 53 99 A8 09 3B 77 9C 
DB AE AE AE 45 5F 0B 7F 9D 24 9E D0 31 A4 CD 66 33 58 96 9D B7 9C EA 2F F1 A8 E3 04 21 0A 12 77 
C2 AA 54 2A DC BF 7F 5F 8C B2 90 18 F8 FD 7E A4 A7 A7 C7 BC 9D 4A A5 C2 D4 D4 94 04 25 12 07 C7 
71 CB 8A 2B 2D 2D 0D 81 40 40 82 12 89 C3 EF F7 23 2D 2D FE F3 63 DC 7B 50 AB D5 D4 E9 21 09 BE 
FC F2 4B 64 66 66 C6 BC 9D 5A AD C6 D5 AB 57 65 D9 68 C4 71 1C AE 5F BF BE AC B8 32 33 33 31 38 
38 88 E9 E9 69 09 4A 16 9F E9 E9 69 B8 5C 2E A8 D5 EA B8 F7 15 F7 3D AC 56 AB C5 BD 7B F7 70 F1 
E2 45 59 7E 58 A9 28 3D 3D 1D 6A B5 1A 59 59 59 31 6F AB D5 6A E1 F3 F9 E0 70 38 64 57 5F F1 C6 
C5 B2 2C FA FB FB 53 2A AE B9 44 69 74 D2 68 34 FC 6F 76 44 FE B2 B2 B2 44 F9 F2 C8 4D AA C6 15 
8E 1A 9D 08 51 10 4A 58 42 14 84 12 96 10 05 89 29 61 A9 C3 B7 FC 85 FF 74 E0 F3 F9 92 58 12 69 
64 65 65 C1 EB F5 26 BB 18 A2 B9 77 EF 1E 56 AF 5E 2D 78 7D C1 09 5B 5E 5E 8E CF 3F FF 7C 59 85 
22 89 63 B7 DB 51 55 55 95 72 F5 E5 70 38 50 55 55 85 C7 1E 7B 0C 57 AE 5C 49 76 71 44 F3 87 3F 
FC 01 1B 37 6E 14 BC BE E0 84 6D 68 68 40 47 47 07 EE DE BD BB AC 82 11 E9 DD BB 77 0F 1D 1D 1D 
68 68 68 40 43 43 03 AC 56 6B 4A 9C 65 7D 3E 1F AC 56 2B 1A 1A 1A F0 DA 6B AF E1 ED B7 DF C6 E4 
E4 64 B2 8B 15 B7 3B 77 EE E0 D8 B1 63 78 ED B5 D7 04 6F 93 DE D4 D4 F4 4B 21 1D B9 8D 46 23 54 
2A 15 5E 7D F5 55 A8 54 2A E4 E5 E5 21 3B 3B 3B 9E F2 12 91 DC BA 75 0B 1F 7D F4 11 FE E5 5F FE 
05 FB F7 EF C7 8F 7F FC 63 18 8D 46 8C 8D 8D E1 F0 E1 C3 28 28 28 40 66 66 A6 22 7F F2 70 38 1C 
78 FD F5 D7 51 5F 5F 8F 9A 9A 1A 3C FA E8 A3 98 9C 9C C4 E1 C3 87 F1 BD EF 7D 0F 19 19 19 8A 8B 
2B 23 23 03 BF FF FD EF B1 6F DF 3E D4 D5 D5 A1 B6 B6 56 D0 76 81 40 00 AA A1 A1 A1 60 4E 4E 8E 
E0 37 FB E2 8B 2F 70 FC F8 71 5C BC 78 11 7F FE F3 9F 97 5B 66 22 A2 C2 C2 42 54 54 54 A0 A1 A1 
01 7F F5 57 7F 15 F1 5A 6F 6F 2F 4E 9C 38 81 4B 97 2E 25 A9 74 F1 29 2F 2F 47 4B 4B 0B 36 6D DA 
14 B1 3C 55 E3 5A CC C4 C4 44 EC 09 4B 08 49 8E 89 89 09 FA 59 87 10 25 A1 84 25 44 41 28 61 09 
51 90 34 00 08 06 83 C9 2E 07 21 64 11 33 33 33 00 80 B4 F4 F4 74 9F DC 1E 47 22 84 44 9A 99 99 
41 5A 5A DA BD B4 F4 F4 F4 0F E5 F8 30 33 21 E4 5B 1C C7 E1 3B DF F9 CE 19 15 00 0C 0F 0F FB D4 
6A B5 66 39 4F FA 13 42 A4 75 FF FE 7D DC BF 7F 7F B2 A8 A8 E8 A1 34 00 C8 C9 C9 F9 21 C7 71 F7 
27 27 27 F1 E0 C1 03 BA A7 25 24 C9 66 66 66 70 FF FE 7D 4C 4E 4E E2 FE FD FB 81 BC BC BC 4D 00 
A0 0A 5F E9 D6 AD 5B E7 A6 A7 A7 9F 9B 9E 9E 4E CA 78 C5 84 90 6F A9 54 AA 6F 56 AD 5A F5 9B 35 
6B D6 FC 5D 68 D9 FF 07 9D 87 20 9B DB C7 CB DE 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Comp
L Device:R R6
U 1 1 61F4A5B7
P 3900 3500
F 0 "R6" V 4107 3500 50  0000 C CNN
F 1 "10k" V 4016 3500 50  0000 C CNN
F 2 "" V 3830 3500 50  0001 C CNN
F 3 "~" H 3900 3500 50  0001 C CNN
	1    3900 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3500 3650 3500
$Comp
L power:GND #PWR010
U 1 1 61F4EB0D
P 4150 3500
F 0 "#PWR010" H 4150 3250 50  0001 C CNN
F 1 "GND" V 4155 3372 50  0000 R CNN
F 2 "" H 4150 3500 50  0001 C CNN
F 3 "" H 4150 3500 50  0001 C CNN
	1    4150 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 3500 4050 3500
NoConn ~ 3650 3600
NoConn ~ 2450 2000
Text GLabel 3650 1400 2    50   Input ~ 0
Row0
Text GLabel 4000 1500 2    50   Input ~ 0
Row1
Text GLabel 4350 1600 2    50   Input ~ 0
Row2
Text GLabel 3650 1800 2    50   Input ~ 0
Row4
Text GLabel 3650 1900 2    50   Input ~ 0
Row5
Text GLabel 3650 2000 2    50   Input ~ 0
Col0
Text GLabel 3650 2100 2    50   Input ~ 0
Col1
Text GLabel 3650 2300 2    50   Input ~ 0
Col2
Text GLabel 3650 2400 2    50   Input ~ 0
Col3
Text GLabel 3650 2600 2    50   Input ~ 0
REA
Text GLabel 3650 2700 2    50   Input ~ 0
REB
NoConn ~ 3650 2800
NoConn ~ 3650 2900
NoConn ~ 3650 3000
NoConn ~ 3650 3100
NoConn ~ 3650 3200
NoConn ~ 3650 3300
NoConn ~ 3650 3800
NoConn ~ 3650 3900
NoConn ~ 3650 4000
NoConn ~ 3650 4100
NoConn ~ 3650 4200
NoConn ~ 3650 4300
Text GLabel 2450 1600 0    50   Input ~ 0
XTAL1
Text GLabel 2450 1800 0    50   Input ~ 0
XTAL2
Connection ~ 2100 1900
Wire Wire Line
	2100 1900 2250 1900
Wire Wire Line
	2250 1900 2250 2200
Wire Wire Line
	2100 1900 2100 1800
Text GLabel 6400 6300 2    50   Input ~ 0
REA
Text GLabel 5200 6300 0    50   Input ~ 0
REB
Text GLabel 5000 950  0    50   Input ~ 0
XTAL1
Text GLabel 5500 950  2    50   Input ~ 0
XTAL2
Wire Wire Line
	5000 950  5050 950 
Wire Wire Line
	5400 950  5450 950 
$Comp
L power:GND #PWR04
U 1 1 61E3CE2C
P 5250 1400
F 0 "#PWR04" H 5250 1150 50  0001 C CNN
F 1 "GND" H 5255 1227 50  0000 C CNN
F 2 "" H 5250 1400 50  0001 C CNN
F 3 "" H 5250 1400 50  0001 C CNN
	1    5250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61E41BFF
P 5050 1150
F 0 "C1" H 5165 1196 50  0000 L CNN
F 1 "22pF" H 5165 1105 50  0000 L CNN
F 2 "" H 5088 1000 50  0001 C CNN
F 3 "~" H 5050 1150 50  0001 C CNN
	1    5050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61E42CC5
P 5450 1150
F 0 "C2" H 5565 1196 50  0000 L CNN
F 1 "22pF" H 5565 1105 50  0000 L CNN
F 2 "" H 5488 1000 50  0001 C CNN
F 3 "~" H 5450 1150 50  0001 C CNN
	1    5450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1000 5050 950 
Connection ~ 5050 950 
Wire Wire Line
	5050 950  5100 950 
Wire Wire Line
	5450 1000 5450 950 
Connection ~ 5450 950 
Wire Wire Line
	5450 950  5500 950 
Wire Wire Line
	5250 1150 5250 1350
Wire Wire Line
	5050 1300 5050 1350
Wire Wire Line
	5050 1350 5250 1350
Connection ~ 5250 1350
Wire Wire Line
	5250 1350 5250 1400
Wire Wire Line
	5450 1300 5450 1350
Wire Wire Line
	5450 1350 5250 1350
Wire Wire Line
	2150 1400 2200 1400
Wire Wire Line
	2300 1300 2300 1400
Connection ~ 2300 1400
Wire Wire Line
	2300 1400 2450 1400
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 61FAFCCC
P 1350 4450
F 0 "J2" H 1021 4546 50  0000 R CNN
F 1 "AVR-ISP-6" H 1021 4455 50  0000 R CNN
F 2 "" V 1100 4500 50  0001 C CNN
F 3 " ~" H 75  3900 50  0001 C CNN
	1    1350 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61FB2B47
P 1250 4900
F 0 "#PWR012" H 1250 4650 50  0001 C CNN
F 1 "GND" H 1255 4727 50  0000 C CNN
F 2 "" H 1250 4900 50  0001 C CNN
F 3 "" H 1250 4900 50  0001 C CNN
	1    1250 4900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 61FB3C89
P 1250 3900
F 0 "#PWR011" H 1250 3750 50  0001 C CNN
F 1 "VCC" H 1265 4073 50  0000 C CNN
F 2 "" H 1250 3900 50  0001 C CNN
F 3 "" H 1250 3900 50  0001 C CNN
	1    1250 3900
	1    0    0    -1  
$EndComp
Text GLabel 1750 4250 2    50   Input ~ 0
MISO
Text GLabel 1750 4350 2    50   Input ~ 0
MOSI
Text GLabel 1750 4450 2    50   Input ~ 0
SCK
Text GLabel 1750 4550 2    50   Input ~ 0
RST
Wire Wire Line
	1250 4850 1250 4900
Wire Wire Line
	1250 3900 1250 3950
Text GLabel 2200 1250 1    50   Input ~ 0
RST
Wire Wire Line
	2200 1250 2200 1400
Connection ~ 2200 1400
Wire Wire Line
	2200 1400 2300 1400
Text GLabel 4000 1400 2    50   Input ~ 0
SCK
Wire Wire Line
	3650 1500 3950 1500
Connection ~ 3950 1500
Wire Wire Line
	3950 1500 4000 1500
Wire Wire Line
	3950 1400 4000 1400
Wire Wire Line
	3950 1400 3950 1500
Text GLabel 4350 1500 2    50   Input ~ 0
MOSI
Text GLabel 4000 1700 2    50   Input ~ 0
Row3
Wire Wire Line
	4000 1700 3950 1700
Wire Wire Line
	4000 1800 3950 1800
Wire Wire Line
	3950 1800 3950 1700
Connection ~ 3950 1700
Wire Wire Line
	3950 1700 3650 1700
Wire Wire Line
	3650 1600 4300 1600
Wire Wire Line
	4350 1500 4300 1500
Wire Wire Line
	4300 1500 4300 1600
Connection ~ 4300 1600
Wire Wire Line
	4300 1600 4350 1600
$Comp
L Device:R R7
U 1 1 62036FD1
P 5700 6050
F 0 "R7" V 5907 6050 50  0000 C CNN
F 1 "10k" V 5816 6050 50  0000 C CNN
F 2 "" V 5630 6050 50  0001 C CNN
F 3 "~" H 5700 6050 50  0001 C CNN
	1    5700 6050
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 6203DDFB
P 5800 5850
F 0 "#PWR015" H 5800 5700 50  0001 C CNN
F 1 "VCC" H 5815 6023 50  0000 C CNN
F 2 "" H 5800 5850 50  0001 C CNN
F 3 "" H 5800 5850 50  0001 C CNN
	1    5800 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6204B9B7
P 5800 6350
F 0 "#PWR017" H 5800 6100 50  0001 C CNN
F 1 "GND" H 5805 6177 50  0000 C CNN
F 2 "" H 5800 6350 50  0001 C CNN
F 3 "" H 5800 6350 50  0001 C CNN
	1    5800 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 620524DD
P 5900 6050
F 0 "R8" V 6107 6050 50  0000 C CNN
F 1 "10k" V 6016 6050 50  0000 C CNN
F 2 "" V 5830 6050 50  0001 C CNN
F 3 "~" H 5900 6050 50  0001 C CNN
	1    5900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6200 5700 6300
Wire Wire Line
	5900 6200 5900 6300
Wire Wire Line
	5800 6350 5800 6400
Wire Wire Line
	5900 5900 5800 5900
Wire Wire Line
	5800 5850 5800 5900
Connection ~ 5800 5900
Wire Wire Line
	5800 5900 5700 5900
$Comp
L Device:R R10
U 1 1 620702B7
P 6150 6300
F 0 "R10" V 6357 6300 50  0000 C CNN
F 1 "10k" V 6266 6300 50  0000 C CNN
F 2 "" V 6080 6300 50  0001 C CNN
F 3 "~" H 6150 6300 50  0001 C CNN
	1    6150 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 62070EB7
P 5450 6300
F 0 "R9" V 5657 6300 50  0000 C CNN
F 1 "10k" V 5566 6300 50  0000 C CNN
F 2 "" V 5380 6300 50  0001 C CNN
F 3 "~" H 5450 6300 50  0001 C CNN
	1    5450 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 6300 5700 6300
Connection ~ 5700 6300
Wire Wire Line
	5700 6300 5700 6400
Wire Wire Line
	6000 6300 5900 6300
Connection ~ 5900 6300
Wire Wire Line
	5900 6300 5900 6400
Wire Wire Line
	6300 6300 6350 6300
Wire Wire Line
	5300 6300 5250 6300
$Comp
L Device:C C9
U 1 1 6208AA8D
P 5250 6550
F 0 "C9" H 5365 6596 50  0000 L CNN
F 1 "10nF" H 5365 6505 50  0000 L CNN
F 2 "" H 5288 6400 50  0001 C CNN
F 3 "~" H 5250 6550 50  0001 C CNN
	1    5250 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 6208C30E
P 6350 6550
F 0 "C10" H 6465 6596 50  0000 L CNN
F 1 "10nF" H 6465 6505 50  0000 L CNN
F 2 "" H 6388 6400 50  0001 C CNN
F 3 "~" H 6350 6550 50  0001 C CNN
	1    6350 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6208CF37
P 5250 6800
F 0 "#PWR018" H 5250 6550 50  0001 C CNN
F 1 "GND" H 5255 6627 50  0000 C CNN
F 2 "" H 5250 6800 50  0001 C CNN
F 3 "" H 5250 6800 50  0001 C CNN
	1    5250 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6208D707
P 6350 6800
F 0 "#PWR019" H 6350 6550 50  0001 C CNN
F 1 "GND" H 6355 6627 50  0000 C CNN
F 2 "" H 6350 6800 50  0001 C CNN
F 3 "" H 6350 6800 50  0001 C CNN
	1    6350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6400 6350 6300
Connection ~ 6350 6300
Wire Wire Line
	6350 6300 6400 6300
Wire Wire Line
	5250 6400 5250 6300
Connection ~ 5250 6300
Wire Wire Line
	5250 6300 5200 6300
Wire Wire Line
	5250 6700 5250 6800
Wire Wire Line
	6350 6700 6350 6800
$Comp
L Device:Crystal_GND24 Y1
U 1 1 620AC615
P 5250 950
F 0 "Y1" H 5650 1250 50  0000 L CNN
F 1 "Crystal_GND24_16MHz" H 5300 1150 50  0000 L CNN
F 2 "" H 5250 950 50  0001 C CNN
F 3 "~" H 5250 950 50  0001 C CNN
	1    5250 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 620AF95F
P 5250 700
F 0 "#PWR01" H 5250 450 50  0001 C CNN
F 1 "GND" H 5255 527 50  0000 C CNN
F 2 "" H 5250 700 50  0001 C CNN
F 3 "" H 5250 700 50  0001 C CNN
	1    5250 700 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 700  5250 750 
$Comp
L power:VCC #PWR014
U 1 1 620B82C6
P 1450 5750
F 0 "#PWR014" H 1450 5600 50  0001 C CNN
F 1 "VCC" H 1465 5923 50  0000 C CNN
F 2 "" H 1450 5750 50  0001 C CNN
F 3 "" H 1450 5750 50  0001 C CNN
	1    1450 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 620B9430
P 2000 6000
F 0 "C8" H 2115 6046 50  0000 L CNN
F 1 "10uF" H 2115 5955 50  0000 L CNN
F 2 "" H 2038 5850 50  0001 C CNN
F 3 "~" H 2000 6000 50  0001 C CNN
	1    2000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 620BB2CC
P 1700 6000
F 0 "C7" H 1815 6046 50  0000 L CNN
F 1 "100nF" H 1815 5955 50  0000 L CNN
F 2 "" H 1738 5850 50  0001 C CNN
F 3 "~" H 1700 6000 50  0001 C CNN
	1    1700 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 620C49BD
P 1450 6000
F 0 "C6" H 1565 6046 50  0000 L CNN
F 1 "100nF" H 1565 5955 50  0000 L CNN
F 2 "" H 1488 5850 50  0001 C CNN
F 3 "~" H 1450 6000 50  0001 C CNN
	1    1450 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 620C4D2A
P 1200 6000
F 0 "C5" H 1315 6046 50  0000 L CNN
F 1 "100nF" H 1315 5955 50  0000 L CNN
F 2 "" H 1238 5850 50  0001 C CNN
F 3 "~" H 1200 6000 50  0001 C CNN
	1    1200 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 620C50BD
P 950 6000
F 0 "C4" H 1065 6046 50  0000 L CNN
F 1 "100nF" H 1065 5955 50  0000 L CNN
F 2 "" H 988 5850 50  0001 C CNN
F 3 "~" H 950 6000 50  0001 C CNN
	1    950  6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 620CBF6A
P 1450 6250
F 0 "#PWR016" H 1450 6000 50  0001 C CNN
F 1 "GND" H 1455 6077 50  0000 C CNN
F 2 "" H 1450 6250 50  0001 C CNN
F 3 "" H 1450 6250 50  0001 C CNN
	1    1450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5750 1450 5800
Wire Wire Line
	1450 5800 1200 5800
Wire Wire Line
	950  5800 950  5850
Wire Wire Line
	1200 5850 1200 5800
Connection ~ 1200 5800
Wire Wire Line
	1200 5800 950  5800
Wire Wire Line
	1450 5850 1450 5800
Connection ~ 1450 5800
Wire Wire Line
	1700 5850 1700 5800
Wire Wire Line
	1700 5800 1450 5800
Wire Wire Line
	2000 5850 2000 5800
Wire Wire Line
	2000 5800 1700 5800
Connection ~ 1700 5800
Wire Wire Line
	1450 6150 1450 6200
Wire Wire Line
	1700 6150 1700 6200
Wire Wire Line
	1700 6200 1450 6200
Connection ~ 1450 6200
Wire Wire Line
	1450 6200 1450 6250
Wire Wire Line
	2000 6150 2000 6200
Wire Wire Line
	2000 6200 1700 6200
Connection ~ 1700 6200
Wire Wire Line
	1200 6150 1200 6200
Wire Wire Line
	1200 6200 1450 6200
Wire Wire Line
	950  6150 950  6200
Wire Wire Line
	950  6200 1200 6200
Connection ~ 1200 6200
Text Notes 2200 5800 0    50   ~ 0
10uF for VCC, remainder for Vin
Text GLabel 4000 1800 2    50   Input ~ 0
MISO
$EndSCHEMATC
